# Fractal Billiards

A git repository to store my research notes and other things.

To compile a presentation compile `main.tex` in the presentations directiory. There might be some errors, so its recommended that you have a full texlive installation.
