%!TEX root = ../main.tex
\section{Introduction and a Plan of Attack}
\begin{frame}
  \frametitle{An intresting Novel}
  \begin{columns}
  \column{0.5\textwidth}
  \begin{itemize}
    \item I finished the novel by Donald Knuth on the construction of the Surreal Numbers
    \item I found the construction of numbers involving them being less then a sets of other numbers quite intresting
    \item $1=\{ 0:\}$
    \item $2= \{ 0,1:\}$
    \item $\frac{1}{2}=\{0:1\}$
    \item $\epsilon= \{0 : \frac{1}{2},\frac{1}{4},\frac{1}{8},\frac{1}{16}\dots \}$

  \end{itemize}
  \column{0.5\textwidth}
  \centering
  \includegraphics[width=.6 \textwidth]{aug5/graphix/surrealnumbers.jpg}
  \end{columns}
\end{frame}
\begin{frame}
  \frametitle{A Brief Introduction}
  So a mathematical billiard is a dynamical system, where you have a billiard ball bouncing around the table, it travels in a straight line between the boundaries of the table, and reflects elasticly off of each boundary. The boundary of the billiard table can be composed of any combination of smooth curves in $\mathbb{R}^2$. There is also an important principle in physics that says that billiards will always travel in the shortest path between 2 points, even if it interacts in some way with a boundary.
\end{frame}
\begin{frame}
  \frametitle{The Problem}
  We are wanting to show th at the principle above known as fermats principle
  \begin{center}
    Assuming that a billiard path passes through 2 points A and B. Then you know that the billiard will travel the path of minimal combined distance between those 2 points.
  \end{center}
  implies the standard notions of reflection on a billiard table
  \begin{center}
    When a billiard path intersects a boundary and bounces off. Then the angle between the intersecting line and the tangent line, is equal to the angle between the resultant line and that same tangent.
  \end{center}
  Now how do we potentially start with this?
\end{frame}
\section{The Smooth Curve Ellipse Theorem}
\begin{frame}
  \frametitle{A clarification of what we mean}
  So our initial statement of wanting to find a point $P$ such that the billiard path between $a$ and $b$ is the shortest can be rewritten as
  \begin{center}
    The shortest billiard path between 2 points $a$ and $b$ given some interaction with a boundary will reflect off of the boundary at a point such that the combined distance between $a$ and $b$ and the reflection point is minimised.
  \end{center}
  To get to this point we just need to use some of the axioms of how billiards move. We know that billiards always move in a straight line between interactions with the boundary. So therefore if the billiard reflects off of a point $p$ the total length of the billiard path between $a$ and $b$ will be. $d(a,p)+d(b,p)$
  Because the straight line travel between $a$ and $p$ and $b$ and $p$ can be captured by their respective distances.
\end{frame}
\begin{frame}
  \frametitle{The Ellipse Theorem}
  So the entire family of smooth curves is kind of a large domain to prove this, so we might want to try to find out some more properties of this point. Just in our pathway to eventually find a proof.
  \begin{center}
    If we have a point $p$ where the combined distance between $a$ and $b$ is minimised then it is possible to draw an ellipse with foci at $a$ and $b$ through $p$ such that the tangent of the ellipse at $p$ and the tangent of the curve at $p$ are identical.
  \end{center}

\end{frame}
\begin{frame}
  \frametitle{Modivation behind the Ellipse Theorem}
  Now this is a intresting theorem, but even if its true how does it help us?
  \n
  Well, an ellipse has a lot of intresting geometric properties, while any smooth curve is a much larger space. This also has the potential to be extremely useful in the sense that $a$ and $b$ are both foci of the ellipse, and it seems reasonable to assume that there might be a quite simple geometric proof if we can narrow down our initial proof from any 2 points reflecting across any curve down to this very specific example.
  \n
  And it turns out there is such a proof, but first we need a couple of lemmas to help us out
\end{frame}
\begin{frame}
  \frametitle{The Existence Lemma}
  \begin{lemma}
    Given any point in the plane, there exists a unique ellipse with foci $a$ and $b$ that passes through that point
  \end{lemma}
  This is relatively straightforward if we look at the definition of an ellipse
  \begin{center}
    An ellipse is defined to be the set of points in the plane such that for each point, the combined distance $d(a,p)+d(p,b)$ between the 2 foci $a$ and $b$ equals a certain value (namely the semi major axis)
  \end{center}
  From here we can always construct an ellipse in the plane such that a point $p$ is part of that ellipse, by just selecting the 2 foci to be $a$ and $b$ and letting the semi-major axis be equal to $d(a,p)+d(p,b)$
  We can also see that this ellipse is unique, because any ellipse constructed with a different semi major axis would not include the specified point.
\end{frame}
\begin{frame}
  \frametitle{The Inequality Lemma}
  \begin{lemma}
    A point is contained inside an ellipse if and only if its combined distance between the two foci is less then the semi major axis
  \end{lemma}
  So to do this let us start with a geometric construction namely a point $D$ inside an ellipse with foci $A$ and $B$.

\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	\begin{figure}
    \centering
		\resizebox{\textwidth}{!}{
    \input{aug5/graphix/inside_smaller_1}}
    \caption{}
    \label{}
  \end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	So let us construct another point by taking a line between any one of the foci (lets choose A) and taking the interection on the ellipse as the point C.

\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \input{aug5/graphix/inside_smaller_2}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	From here let us draw 2 more lines to the other foci $B$ and from here we are almost done
\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	\begin{figure}
		\centering
		\resizebox{\textwidth}{!}{
		\input{aug5/graphix/inside_smaller_3}}
		\caption{}
		\label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	And from here the rest of the proof can be done using the triangle inequality.

	We want to prove that
	\begin{equation}
	  AC + CB < AD + DB
	\end{equation}
	But we know because of the triangle inequality
	\begin{equation}
	  CB <CD +DB
	\end{equation}
	And from here we can add $AC$ to both sides without changing the result
\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	And from here we can add $AC$ to both sides without changing the result
	\begin{equation}
	  AC + CB < (AC + CD) + DB
	\end{equation}
	And we can use the definition of the point $D$ to simplify this further into our result
	\begin{equation}
	  AC + CB < AD + DB
	\end{equation}
	And now from here we can prove the final theorem.
	We are also going to be shading the ellipse with certain colors to make it easier to see in the next case.
\end{frame}
\begin{frame}
	\frametitle{The Inequality Lemma (Cont)}
	\begin{figure}
		\centering
		\resizebox{\textwidth}{!}{
		\input{aug5/graphix/tangent_proof_1}}
		\caption{}
		\label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Smooth Curve Ellipse Theorem (Cont)}
	To prove this
	\begin{theorem}
	  If we have a point $p$ where the combined distance between $a$ and $b$ is minimised then it is possible to draw an ellipse with foci at $a$ and $b$ through $p$ such that the tangent of the ellipse at $p$ and the tangent of the curve at $p$ are identical.
	\end{theorem}
	From here the key is to flip it into a contrapositive argument

\end{frame}

\begin{frame}
	\frametitle{The Smooth Curve Ellipse Theorem (Cont)}
\end{frame}
\begin{lemma}
	If you have a point where the elipse corosponding with a point $p$ on a curve are not tangent with each other, then the point is not a local minimum.
\end{lemma}
This can be done quite easily with a geometric proof lets zoom in on a certain intersection of a smooth curve with an ellipse.
\begin{frame}
	\frametitle{The Smooth Curve Ellipse Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \input{aug5/graphix/tangent_proof_2}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Smooth Curve Ellipse Theorem (Cont)}
	Because a cutting line will always cross between the inside and the outside of the ellipse we can always select a point inside a certain radius that is inside the ellipse and therefore has a smaller combined distance and is not a minimum.

	And from here we are done, we have shown that if an ellipse is not tangent to the circle then that point is not a local minimum, proving that at a minimum there tangents are identical.
\end{frame}
\begin{frame}
	\frametitle{The Smooth Curve Ellipse Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \input{aug5/graphix/tangent_proof_3}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\section{The Elliptical Mirror Theorem}



\begin{frame}
	\frametitle{The Elliptical Mirror Theorem}
	Remember this is going to be a geometric proof of the following for this to prove our initial theorem
	\begin{center}
		If a billiard path originates at a foci, and reflects to the other foci, then the tangent at the point of reflection, the angle of incidence equals the angle of reflection
	\end{center}
	So to start let us pick a point $P$
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_1.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	And then we can draw in the billiard path originating at $A$ reflecting off of $P$ and back to $B$
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_2.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_3.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_4.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_5.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_6.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_7.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
\end{frame}
\begin{frame}
	\frametitle{The Elliptical Mirror Theorem (Cont)}
	\begin{figure}
	  \centering
		\resizebox{\textwidth}{!}{
	  \includegraphics{aug5/graphix/tangent_reflection_8.png}}
	  \caption{}
	  \label{}
	\end{figure}
\end{frame}
