%!TEX program = xelatex
\documentclass[aspectratio=169]{beamer}

\usepackage{blindtext}
\usepackage{hyperref}
\usetheme{Execushares}

\title{A proof on Smooth Curves}
\subtitle{An overly complicated original proof}
\author{Nick Venner}
\date{August 5th, 2020}

\setcounter{showSlideNumbers}{1}

\begin{document}
	\setcounter{showProgressBar}{0}
	\setcounter{showSlideNumbers}{0}

	\frame{\titlepage}

	\setcounter{framenumber}{0}
	\setcounter{showProgressBar}{1}
	\setcounter{showSlideNumbers}{1}
	\section{Introduction and a Plan of Attack}
  \begin{frame}
    \frametitle{An intresting Novel}
    \begin{columns}
    \column{0.5\textwidth}
    \begin{itemize}
      \item I finished the novel by Donald Knuth on the construction of the Surreal Numbers
      \item I found the construction of numbers involving them being less then a sets of other numbers quite intresting
      \item $1=\{ 0:\}$
      \item $2= \{ 0,1:\}$
      \item $\frac{1}{2}=\{0:1\}$
      \item $\epsilon= \{0 : \frac{1}{2},\frac{1}{4},\frac{1}{8},\frac{1}{16}\dots \}$

    \end{itemize}
    \column{0.5\textwidth}
    \centering
    \includegraphics[width=.7 \textwidth]{img/surrealnumbers.jpg}
    \end{columns}
  \end{frame}
  \begin{frame}
    \frametitle{A Brief Introduction}
    So a mathematical billiard is a dynamical system, where you have a billiard ball bouncing around the table, it travels in a straight line between the boundaries of the table, and reflects elasticly off of each boundary. The boundary of the billiard table can be composed of any combination of smooth curves in $\mathbb{R}^2$. There is also an important principle in physics that says that billiards will always travel in the shortest path between 2 points, even if it interacts in some way with a boundary.
  \end{frame}
  \begin{frame}
    \frametitle{The Problem}
    We are wanting to show that the principle above known as fermats principle
    \begin{center}
      Assuming that a billiard path passes through 2 points A and B. Then you know that the billiard will travel the path of minimal combined distance between those 2 points.
    \end{center}
    implies the standard notions of reflection on a billiard table
    \begin{center}
      When a billiard path intersects a boundary and bounces off. Then the angle between the intersecting line and the tangent line, is equal to the angle between the resultant line and that same tangent.
    \end{center}
    Now how do we potentially start with this?
  \end{frame}
  \section{The First Proof}
  \begin{frame}
    \frametitle{A clarification of what we mean}
    So our initial statement of wanting to find a point $P$ such that the billiard path between $a$ and $b$ is the shortest can be rewritten as
    \begin{center}
      The shortest billiard path between 2 points $a$ and $b$ given some interaction with a boundary will reflect off of the boundary at a point such that the combined distance between $a$ and $b$ and the reflection point is minimised.
    \end{center}
    To get to this point we just need to use some of the axioms of how billiards move. We know that billiards always move in a straight line between interactions with the boundary. So therefore if the billiard reflects off of a point $p$ the total length of the billiard path between $a$ and $b$ will be. $d(a,p)+d(b,p)$
    Because the straight line travel between $a$ and $p$ and $b$ and $p$ can be captured by their respective distances.
  \end{frame}
  \begin{frame}
    \frametitle{The Ellipse Theorem}
    So the entire family of smooth curves is kind of a large domain to prove this, so we might want to try to find out some more properties of this point. Just in our pathway to eventually find a proof.
    \begin{center}
      If we have a point $p$ where the combined distance between $a$ and $b$ is minimised then it is possible to draw an ellipse with foci at $a$ and $b$ through $p$ such that the tangent of the ellipse at $p$ and the tangent of the curve at $p$ are identical.
    \end{center}
    Now this is a intresting theorem, but even if its true how does it help us?
  \end{frame}


\end{document}


\section{General Plan of Attack}
So our goal is to prove that starting with

\begin{center}
  Assuming that a billiard path passes through 2 points A and B. Then you know that the billiard will travel the path of minimal combined distance between those 2 points.
\end{center}
And from this implication we want to prove something different.
\begin{center}
  When a billiard path intersects a boundary and bounces off. Then the angle between the intersecting line and the tangent line, is equal to the angle between the resultant line and that same tangent.
\end{center}

Now a good way to start might be to get the original statement into a simpler form by saying that
\begin{center}
  The shortest billiard path between 2 points $a$ and $b$ given some interaction with a boundary will reflect off of the boundary at a point such that the combined distance between $a$ and $b$ and the reflection point is minimised.
\end{center}
To get to this point we just need to use some of the axioms of how billiards move. We know that billiards always move in a straight line between interactions with the boundary. So therefore if the billiard reflects off of a point $p$ the total length of the billiard path between $a$ and $b$ will be.
\begin{equation}
  d(a,p)+d(b,p)
\end{equation}
Because the straight line travel between $a$ and $p$ and $b$ and $p$ can be captured by their respective distances.

So having simplified the original problem somewhat we can now apply my favorite reductive idiom in mathematics(paraphrased from a grant sanderson quote)

\begin{center}
  To prove a hard problem, first prove a smaller easier subproblem.
\end{center}

So the entire family of smooth curves is kind of a large domain to prove this, so we might want to try to find out some more properties of this point. Just in our pathway to eventually find a proof.
\begin{center}
  If we have a point $p$ where the combined distance between $a$ and $b$ is minimised then it is possible to draw an ellipse with foci at $a$ and $b$ through $p$ such that the tangent of the ellipse at $p$ and the tangent of the curve at $p$ are identical.
\end{center}
Now this is a intresting theorem, but even if its true how does it help us?
\n
Well, an ellipse has a lot of intresting geometric properties, while any smooth curve is a much larger space. This also has the potential to be extremely useful in the sense that $a$ and $b$ are both foci of the ellipse, and it seems reasonable to assume that there might be a quite simple geometric proof if we can narrow down our initial proof from any 2 points reflecting across any curve down to this very specific example.
\n
And it turns out there is such a proof, but first we need a couple of lemmas to help us out
\begin{lemma}
  Given any point in the plane, there exists a unique ellipse with foci $a$ and $b$ that passes through that point
\end{lemma}
This is relatively straightforward if we look at the definition of an ellipse
\begin{center}
  An ellipse is defined to be the set of points in the plane such that for each point, the combined distance $d(a,p)+d(p,b)$ between the 2 foci $a$ and $b$ equals a certain value (namely the semi major axis)
\end{center}
From here we can always construct an ellipse in the plane such that a point $p$ is part of that ellipse, by just selecting the 2 foci to be $a$ and $b$ and letting the semi-major axis be equal to
\begin{equation}
  d(a,p)+d(p,b)
\end{equation}
We can also see that this ellipse is unique, because any ellipse constructed with a different semi major axis would not include the specified point.

\begin{lemma}
  A point is contained inside an ellipse if and only if its combined distance between the two foci is less then the semi major axis
\end{lemma}

So let us construct another point by taking a line between any one of the foci (lets choose A) and taking the interection on the ellipse as the point C.
\begin{figure}
  \centering
  \input{/tikz/inside_smaller_2}
  \caption{}
  \label{}
\end{figure}
From here let us draw 2 more lines to the other foci $B$ and from here we are almost done
\begin{figure}
  \centering
  \input{/tikz/inside_smaller_3}
  \caption{}
  \label{}
\end{figure}

And from here the rest of the proof can be done using the triangle inequality.

We want to prove that
\begin{equation}
  AC + CB < AD + DB
\end{equation}
But we know because of the triangle inequality
\begin{equation}
  CB <CD +DB
\end{equation}
And from here we can add $AC$ to both sides without changing the result
\begin{equation}
  AC + CB < (AC + CD) + DB
\end{equation}
And we can use the definition of the point $D$ to simplify this further into our result
\begin{equation}
  AC + CB < AD + DB
\end{equation}
And now from here we can prove the final theorem.
We are also going to be shading the ellipse with certain colors to make it easier to see in the next case.

\begin{theorem}
  If we have a point $p$ where the combined distance between $a$ and $b$ is minimised then it is possible to draw an ellipse with foci at $a$ and $b$ through $p$ such that the tangent of the ellipse at $p$ and the tangent of the curve at $p$ are identical.
\end{theorem}
From here the key is to flip it into a contrapositive argument
\begin{lemma}
  If you have a point where the elipse corosponding with a point $p$ on a curve are not tangent with each other, then the point is not a local minimum.
\end{lemma}
From here lets zoom in on a certain intersection of a smooth curve with an ellipse.
\begin{figure}
  \centering
  \input{/tikz/tangent_proof_2}
  \caption{}
  \label{}
\end{figure}
Because a cutting line will always cross between the inside and the outside of the ellipse we can always select a point inside a certain radius that is inside the ellipse and therefore has a smaller combined distance and is not a minimum.

And from here we are done, we have shown that if an ellipse is not tangent to the circle then that point is not a local minimum, proving that at a minimum there tangents are identical.
\begin{figure}
  \centering
  \input{/tikz/tangent_proof_3}
  \caption{}
  \label{}
\end{figure}
And from here we move on
\begin{theorem}

\end{theorem}

So first we start off with our special point $P$ on the ellipse
\begin{figure}
  \centering
  \input{/tikz/tangent_reflection_1}
  \caption{}
  \label{}
\end{figure}
And from here we can draw in our hypothesised billiard path like so
