\chapter{Extra Dead Ends}
\section{The form of a General Parametric Elipsoid}
Now we will be using the definition of a hyperelipse provided earlier
\begin{equation}
  \mathcal{O}(a,b,K) = x \in \mathbf{X} \s | \s d(a,x)+d(b,x)=K
\end{equation}
Where $a$ and $b$ are points in the metric space, and $K$ is some real number.
\n
Now it is all well and good to say that this hypothetically exists for some metric space, but what does it actualy look like in real metric spaces.
\n
So we will attempt to prove that this form is the general parametric form for a hyperelipse in $\mathbb{R}^n$
\begin{equation}
  x_k=
  \begin{dcases}
    \left(\sqrt{a^2+1}\right)\cos{\theta_1} & k=1 \\
    \cos{\theta_k}\cdot \prod_{i=1}^{k-1}\left(\sin{\theta_i}\right)& 1<k<n \\
    \prod_{i=1}^{n}\left(\sin{\theta_i}\right)& k=n
  \end{dcases}
\end{equation}
Now this version for the elipse only applies for certain preproccessed elipses. But do not worry, we can prove that this elipse will be similar to all others.
\lbreak
2 sets are considered similar, if it is possible to map one onto another with a transformation of space called a similitude, defined as any transformation a metric space such that
\begin{equation}
  d(f(x), f(y))=r d(x, y)
\end{equation}
Notably in $\mathbb{R}^n$, they take the form
\begin{equation}
  f(x)=rA x +t  \s| \s A\in M_{n\times n}\s A^T=A^{-1} \wedge t \in \mathbb{R}^n \wedge r\in \mathbb{R}
\end{equation}
This is quite useful to us for a couple of reasons, namely it shows that our classic geometric intuitions of scaling (represented by the scalar) translation (represented by the vector) as well as rotation and reflection (represented by the orthogonal matrices)
\n
Also notably in $\mathbb{R}^n$, similarity also preserves angles, and ratios of distances, as can be relatively easily demonstrated from the metric space definition
\lbreak
Notably this is potentialy quite useful to us, mainly because if this preserves relative distance and angles, then it means that our initial result, wanting to prove that the shortest path given an interaction with a boundary implies the angle of incidence equals the angle of reflection are both properties that are conserved under similarity. This implies that if we can prove this property for


So let us try to prove the base case in $\mathbb{R}^2$


\begin{equation}
  d(\mathcal{O},a)+d(\mathcal{O},b) =
  \sqrt{\left(a\cos{\theta}-\sqrt{a^2-1}\right)^2+\sin^2{\theta}}+
  \sqrt{\left(a\cos{\theta}+\sqrt{a^2-1}\right)^2+\sin^2{\theta}}
\end{equation}

Well this is a very intresting equation we have right here, and to make it easier to solve we can preform the following substitutions
\begin{align}
  x=a\cos{\theta} \\
  y=\sin{\theta}\\
  a=\sqrt{a^2-1} \\
  \mathcal{K}(\mathcal{O})=d(\mathcal{O},a)+d(\mathcal{O},b)
\end{align}
\begin{equation}
  \mathcal{K}(\mathcal{O}) =
  \sqrt{(x-a)^2+y^2}+\sqrt{(x+a)^2+y^2}
\end{equation}
\begin{equation}
  \left(\mathcal{K}(\mathcal{O})\right)^2 =
  (x-a)^2+y^2}+(x+a)^2+y^2+ \left(\sqrt{(x-a)^2+y^2}\right)\left(\sqrt{(x+a)^2+y^2}\right)
\end{equation}
And we can use a property of square roots to simplify this to
\begin{equation}
  \left(\mathcal{K}(\mathcal{O})\right)^2 =
  (x-a)^2+y^2}+(x+a)^2+y^2+\sqrt{\left((x-a)^2+y^2\right)\left((x+a)^2+y^2\right)}
\end{equation}
For the moment to avoid things getting messy, lets focus on trying to reduce this expression
\begin{equation}
 \sqrt{\left((x-a)^2+y^2\right)\left((x+a)^2+y^2\right)}
\end{equation}
And we can foil out like so
\begin{equation}
  \sqrt{y^2 (x - a)^2 + y^2 (x + a)^2 + (x - a)^2 (x + a)^2 + y^4}
\end{equation}
\begin{equation}
  \sqrt{y^4+y^2 \left((x - a)^2 + (x + a)^2\right) + (x - a)^2 (x + a)^2 }
\end{equation}
\begin{equation}
  \sqrt{y^4+y^2 \left(2x^2+2a^2\right) + (x^2 - a^2)^2}
\end{equation}
\begin{equation}
  \sqrt{y^4+2y^2 \left(x^2+a^2\right) + (x^2 - a^2)^2}
\end{equation}
\begin{equation}
  \sqrt{y^4+2y^2 \left(x^2-a^2\right) + (x^2 - a^2)^2 +4a^2y^2}
\end{equation}So we will attempt to prove that this form is the general parametric form for a hyperelipse in $\mathbb{R}^n$
\begin{equation}
  x_k=
  \begin{dcases}
    \left(\sqrt{a^2+1}\right)\cos{\theta_1} & k=1 \\
    \cos{\theta_k}\cdot \prod_{i=1}^{k-1}\left(\sin{\theta_i}\right)& 1<k<n \\
    \prod_{i=1}^{n}\left(\sin{\theta_i}\right)& k=n
  \end{dcases}
\end{equation}
Now this version for the elipse only applies for certain preproccessed elipses. But do not worry, we can prove that this elipse will be similar to all others.
\lbreak
2 sets are considered similar, if it is possible to map one onto another with a transformation of space called a similitude, defined as any transformation a metric space such that
\begin{equation}
  d(f(x), f(y))=r d(x, y)
\end{equation}
Notably in $\mathbb{R}^n$, they take the form
\begin{equation}
  f(x)=rA x +t  \s| \s A\in M_{n\times n}\s A^T=A^{-1} \wedge t \in \mathbb{R}^n \wedge r\in \mathbb{R}
\end{equation}
This is quite useful to us for a couple of reasons, namely it shows that our classic geometric intuitions of scaling (represented by the scalar) translation (represented by the vector) as well as rotation and reflection (represented by the orthogonal matrices)
\n
Also notably in $\mathbb{R}^n$, similarity also preserves angles, and ratios of distances, as can be relatively easily demonstrated from the metric space definition
\lbreak
Notably this is potentialy quite useful to us, mainly because if this preserves relative distance and angles, then it means that our initial result, wanting to prove that the shortest path given an interaction with a boundary implies the angle of incidence equals the angle of reflection are both properties that are conserved under similarity. This implies that if we can prove this property for


So let us try to prove the base case in $\mathbb{R}^2$


\begin{equation}
  d(\mathcal{O},a)+d(\mathcal{O},b) =
  \sqrt{\left(a\cos{\theta}-\sqrt{a^2-1}\right)^2+\sin^2{\theta}}+
  \sqrt{\left(a\cos{\theta}+\sqrt{a^2-1}\right)^2+\sin^2{\theta}}
\end{equation}

Well this is a very intresting equation we have right here, and to make it easier to solve we can preform the following substitutions
\begin{align}
  x=a\cos{\theta} \\
  y=\sin{\theta}\\
  a=\sqrt{a^2-1} \\
  \mathcal{K}(\mathcal{O})=d(\mathcal{O},a)+d(\mathcal{O},b)
\end{align}
\begin{equation}
  \mathcal{K}(\mathcal{O}) =
  \sqrt{(x-a)^2+y^2}+\sqrt{(x+a)^2+y^2}
\end{equation}
\begin{equation}
  \left(\mathcal{K}(\mathcal{O})\right)^2 =
  (x-a)^2+y^2}+(x+a)^2+y^2+ \left(\sqrt{(x-a)^2+y^2}\right)\left(\sqrt{(x+a)^2+y^2}\right)
\end{equation}
And we can use a property of square roots to simplify this to
\begin{equation}
  \left(\mathcal{K}(\mathcal{O})\right)^2 =
  (x-a)^2+y^2}+(x+a)^2+y^2+\sqrt{\left((x-a)^2+y^2\right)\left((x+a)^2+y^2\right)}
\end{equation}
For the moment to avoid things getting messy, lets focus on trying to reduce this expression
\begin{equation}
 \sqrt{\left((x-a)^2+y^2\right)\left((x+a)^2+y^2\right)}
\end{equation}
And we can foil out like so
\begin{equation}
  \sqrt{y^2 (x - a)^2 + y^2 (x + a)^2 + (x - a)^2 (x + a)^2 + y^4}
\end{equation}
\begin{equation}
  \sqrt{y^4+y^2 \left((x - a)^2 + (x + a)^2\right) + (x - a)^2 (x + a)^2 }
\end{equation}
\begin{equation}
  \sqrt{y^4+y^2 \left(2x^2+2a^2\right) + (x^2 - a^2)^2}
\end{equation}
\begin{equation}
  \sqrt{y^4+2y^2 \left(x^2+a^2\right) + (x^2 - a^2)^2}
\end{equation}
\begin{equation}
  \sqrt{y^4+2y^2 \left(x^2-a^2\right) + (x^2 - a^2)^2 +4a^2y^2}
\end{equation}
\begin{equation}
  \sqrt{(y^2+(x^2-a^2))^2+(2ay)^2}
\end{equation}
And from here we can resume our mathematical adventure
\begin{equation}
  \left(\mathcal{K}(\mathcal{O})\right)^2 =
  2x^2+2a^2+2y^2+\sqrt{(y^2+x^2-a^2 )^2+(2ay)^2}
\end{equation}

\begin{equation}
  \mathcal{K}(\mathcal{O}) =
  \sqrt{x^2-2ax+a^2+y^2}+\sqrt{(x^2+2ax+a^2+y^2}
\end{equation}

\begin{equation}
  \sqrt{(y^2+(x^2-a^2))^2+(2ay)^2}
\end{equation}
And from here we can resume our mathematical adventure
\begin{equation}
  \left(\mathcal{K}(\mathcal{O})\right)^2 =
  2x^2+2a^2+2y^2+\sqrt{(y^2+x^2-a^2 )^2+(2ay)^2}
\end{equation}

\begin{equation}
  \mathcal{K}(\mathcal{O}) =
  \sqrt{x^2-2ax+a^2+y^2}+\sqrt{(x^2+2ax+a^2+y^2}
\end{equation}


So to do this lets attempt a proof by induction, by the definition of the circle we will attempt to prove that
\begin{equation}
  \forall x \in \mathcal{O}, d(x,\mathbf{0})=1
\end{equation}
So let us begin in $\mathbb{R}^2$
\begin{equation}
  d(x,\mathbf{0})=\sqrt{(x_1-0)^2+(x_2-0)^2}
\end{equation}
Remember from our formula above we should be able to plug in our values like so
\begin{equation}
  d(x,\mathbf{0})=\sqrt{(\sin{\theta_1}-0)^2+(\cos{\theta_1}-0)^2}
\end{equation}
\begin{equation}
  d(x,\mathbf{0})=\sqrt{\sin^2{\theta_1}+\cos^2{\theta_1}}
\end{equation}
From here we can use the famous trig identity $\sin^2{\theta}+\cos^2{\theta}=1$ to reduce this to
\begin{equation}
  d(x,\mathbf{0})=\sqrt{1}
\end{equation}
\begin{equation}
  d(x,\mathbf{0})=1
\end{equation}
From here we need to continue the inductive step of the proof, so
\section{A breif dead end with Parametric Elipses}
Form for the parametric equation of an elipse
\begin{equation}
  f(t)=(-a\sin{(t)},b\cos{(t)})
\end{equation}
In order to simplify this further, we can scale the elipse so that $b=1$, this turns the parametric equation to
\begin{equation}
  f(t)=(-a\sin{(t)},\cos{(t)})
\end{equation}
And noticeably simplifies our formula for the foci from
\begin{equation}
  (\pm \sqrt{a^2-b^2},0)\rightarrow (\pm \sqrt{a^2-1},0)
\end{equation}
We can verify this by showing that our original curve from the beginning
We can find the slope of the tangent to this curve for any T by finding $\frac{dy}{dx}$
\begin{equation}
  \frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}=\frac{-\sin{(t)}}{-a\cos{(t)}}=\frac{\tan{t}}{a}
\end{equation}

Now the 2 lines drawn to the point on the circle, we can use the 2 point line equation to get there slopes
\begin{equation}
  y-y_1=\frac{y_2-y_1}{x_2-x_1}(x-x_1)
\end{equation}
Like so
\begin{equation}
  \frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}
\end{equation}
\begin{equation}
  \frac{\cos{t}} {-a\sin{t}+\sqrt{a^2-1}}
\end{equation}

From here you can use the additive tangent formula to get you the formula for the slope between the 2 lines($m_1$ and $m_2$ respectively)
\begin{equation}
  \theta=\tan^{-1}(\pm \frac{m_2-m_1}{1+m_1 m_2})
\end{equation}
So we can sub everything in like so
\begin{equation}
  \frac{\left(\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}\right)-\left(\frac{\tan{t}}{a}\right)}{1+\left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}\right)}=\frac{\left(\frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}\right)-\left(\frac{\tan{t}}{a}\right)}{1+\left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t}+ \sqrt{a^2-1}}\right)}
\end{equation}
Well, that is an intresting equation we have here, yay for us! yay!
\begin{align}
  \left[
  \left(\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}\right)-\left(\frac{\tan{t}}{a}\right)
  \right] \cdot
  \left[1+\left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t} +\sqrt{a^2-1} } \right)\right]
  \\ = \\
  \left[
  \left(\frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}\right)-\left(\frac{\tan{t}}{a}\right)
  \right] \cdot
  \left[1+\left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t} -\sqrt{a^2-1} } \right)\right]
\end{align}
And here we begin the long and ardous foil on both sides although to keep this simplish we will focus on the LHS and let the reader assume we are doing the same thing on the other side
\begin{equation}
  1\cdot\left(
  \left(\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}\right)
  -\left(\frac{\tan{t}}{a}\right)
  \right)+ \left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t} +\sqrt{a^2-1} } \right)\left(\left(\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}\right)-\left(\frac{\tan{t}}{a}\right)\right )
\end{equation}
But no matter let us not be afraid, Fear is the mind-killer. Fear is the little-death that brings total obliteration. We will face our fear. We will permit it to pass over and through us. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.
\begin{equation}
  \frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}-\frac{\tan{t}}{a} + \left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t} +\sqrt{a^2-1} } \right)\left(\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}\right)
  -\left(\frac{\tan{t}}{a}\right)^2 \left( \frac{\cos{t}}{-a\sin{t} +\sqrt{a^2-1} } \right)
\end{equation}
So now that we had a look at the left hand side we can see what the right hand side is doing
\begin{equation}
  \frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}-\frac{\tan{t}}{a} + \left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t} -\sqrt{a^2-1}} \right)\left(\frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}\right)
  -\left(\frac{\tan{t}}{a}\right)^2 \left( \frac{\cos{t}}{-a\sin{t} -\sqrt{a^2-1}} \right)
\end{equation}
As we can see both LHS and RHS share a factor of
\begin{equation}
  -\frac{\tan{t}}{a} + \left(\frac{\tan{t}}{a}\right) \left( \frac{\cos{t}}{-a\sin{t} -\sqrt{a^2-1}} \right)\left(\frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}\right)
\end{equation}
This hopefully means we can get our equality down to the nice simple
\begin{equation}
  \frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}-\left(\frac{\tan{t}}{a}\right)^2 \left( \frac{\cos{t}}{-a\sin{t} -\sqrt{a^2-1}} \right)=\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}-\left(\frac{\tan{t}}{a}\right)^2 \left( \frac{\cos{t}}{-a\sin{t} +\sqrt{a^2-1}} \right)
\end{equation}
Yay I know...

Well lets move over all the tangent factors over to one side like so

\begin{equation}
  \frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}-\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}=\left(\frac{\tan{t}}{a}\right)^2 \left( \frac{\cos{t}}{-a\sin{t} -\sqrt{a^2-1}} \right)-\left(\frac{\tan{t}}{a}\right)^2 \left( \frac{\cos{t}}{-a\sin{t} +\sqrt{a^2-1}} \right)
\end{equation}
\begin{equation}
  \frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}-\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}=\left(\frac{\tan{t}}{a}\right)^2 \left( \frac{\cos{t}}{-a\sin{t} -\sqrt{a^2-1}}-\frac{\cos{t}}{-a\sin{t} +\sqrt{a^2-1}} \right)
\end{equation}
\begin{equation}
  \frac{\frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}-\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}}}{-\left(\frac{\cos{t}}{-a\sin{t}+\sqrt{a^2-1}}-\frac{\cos{t}}{-a\sin{t}-\sqrt{a^2-1}} \right)}
  =\left(\frac{\tan{t}}{a}\right)^2
\end{equation}
\begin{equation}
  -1=\left(\frac{\tan{t}}{a}\right)^2
\end{equation}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth/4]{u22/img/fry.jpeg}
  \caption{}
  \label{}
\end{figure}
