%!TEX root = ../main.tex
\chapter{Temp Working out}
So we will attempt to prove that this form is the general parametric form for a preprocessed hyperelipse in $\mathbb{R}^n$
\begin{equation}
  x_k=
  \begin{dcases}
    \left(\sqrt{a^2+1}\right)\cos{\theta_1} & k=1 \\
    \cos{\theta_k}\cdot \prod_{i=1}^{k-1}\left(\sin{\theta_i}\right)& 1<k<n \\
    \prod_{i=1}^{n}\left(\sin{\theta_i}\right)& k=n
  \end{dcases}
\end{equation}

This is a relatively easy thing to prove using induction so we shall split it into a base case and an inductive case

\section{Base Case}

So let us try to prove the base case in $\mathbb{R}^2$


\begin{equation}
  d(\mathcal{O},a)+d(\mathcal{O},b) =
  \sqrt{\left(a\cos{\theta}-\sqrt{a^2-1}\right)^2+\sin^2{\theta}}+
  \sqrt{\left(a\cos{\theta}+\sqrt{a^2-1}\right)^2+\sin^2{\theta}}
\end{equation}

Well this is a very intresting equation we have right here, and to make it easier to solve we can preform the following substitutions
\begin{align}
  x=a\cos{\theta} \\
  y=\sin{\theta}\\
  a=\sqrt{a^2-1} \\
  k=d(\mathcal{O},a)+d(\mathcal{O},b)
\end{align}
\begin{equation}
  k =
  \sqrt{(x-a)^2+y^2}+\sqrt{(x+a)^2+y^2}
\end{equation}
\begin{equation}
  \left(k\right)^2 =
  (x-a)^2+y^2}+(x+a)^2+y^2+ \left(\sqrt{(x-a)^2+y^2}\right)\left(\sqrt{(x+a)^2+y^2}\right)
\end{equation}So we will attempt to prove that this form is the general parametric form for a hyperelipse in $\mathbb{R}^n$
\begin{equation}
  x_k=
  \begin{dcases}
    \left(\sqrt{a^2+1}\right)\cos{\theta_1} & k=1 \\
    \cos{\theta_k}\cdot \prod_{i=1}^{k-1}\left(\sin{\theta_i}\right)& 1<k<n \\
    \prod_{i=1}^{n}\left(\sin{\theta_i}\right)& k=n
  \end{dcases}
\end{equation}
And we can use a property of square roots to simplify this to
\begin{equation}
  \left(k\right)^2 =
  (x-a)^2+y^2}+(x+a)^2+y^2+\sqrt{\left((x-a)^2+y^2\right)\left((x+a)^2+y^2\right)}
\end{equation}
For the moment to avoid things getting messy, lets focus on trying to reduce this expression
\begin{equation}
 \sqrt{\left((x-a)^2+y^2\right)\left((x+a)^2+y^2\right)}
\end{equation}
And we can foil out like so
\begin{equation}
  \sqrt{y^2 (x - a)^2 + y^2 (x + a)^2 + (x - a)^2 (x + a)^2 + y^4}
\end{equation}
\begin{equation}
  \sqrt{y^4+y^2 \left((x - a)^2 + (x + a)^2\right) + (x - a)^2 (x + a)^2 }
\end{equation}
\begin{equation}
  \sqrt{y^4+y^2 \left(2x^2+2a^2\right) + (x^2 - a^2)^2}
\end{equation}
\begin{equation}
  \sqrt{y^4+2y^2 \left(x^2+a^2\right) + (x^2 - a^2)^2}
\end{equation}
\begin{equation}
  \sqrt{y^4+2y^2 \left(x^2-a^2\right) + (x^2 - a^2)^2 +4a^2y^2}
\end{equation}
\begin{equation}
  \sqrt{(y^2+(x^2-a^2))^2+(2ay)^2}
\end{equation}
And from here we can resume our mathematical adventure
\begin{equation}
  \left(k\right)^2 =
  2x^2+2a^2+2y^2+\sqrt{(y^2+x^2-a^2 )^2+(2ay)^2}
\end{equation}

\begin{equation}
  k =
  \sqrt{x^2-2ax+a^2+y^2}+\sqrt{(x^2+2ax+a^2+y^2}
\end{equation}


WHOLE IN PROOF

\section{Inductive Step}
So an inductive step is implying that if we know that $\mathcal{O}$ in $\mathbb{R}^n$, namely that means that for a elipse the following formula must hold
\begin{equation}
  k=\sqrt{\sum_{i=1}^n \left(x_1-a_1\right)^2}+\sqrt{\sum_{i=1}^n \left(x_1-b_1\right)^2}
\end{equation}
 But at least for our preproccessed ellipse the foci a and b are determined by
\begin{equation}
  \{a,b\}=(\pm c,0,0,0,0,\dots)
\end{equation}
So this means that if we substitue back in our original trig stuff we get
\begin{equation}
  k=\sqrt{\left(\left(\sqrt{a^2+1}\right)\cos{\theta_1}+a\right)^2+\sum_{k=2}^{n }\left(\cos{\theta_k}\cdot \prod_{i=1}^{k-1}(\sin{\theta_i}\right)^2+
   \prod_{i=1}^{n}\left(\sin{\theta_i}\right)^2}
\end{equation}
