%!TEX root = ../main.tex
\chapter{Reflections off of a Smooth Curve}
\section{From Smooth Curves to Ellipses}

So let us begin with the definition of a curve
\lbreak
A topological curve can be specified by a continuous function $\gamma: I \rightarrow X$ from an interval $I$ of the real numbers into a topological space $X .$ Properly speaking, the curve is the image of $\gamma$. However, in some contexts, $\gamma$ itself is called a curve, especially when the image does not look like what is generally called a curve and does not characterize sufficiently $\gamma$.
\lbreak
This is a very broad definition, and extends beyond the scope of what can be viewed as the boundary of a billiard table, specifically, there exists a curve who's image is the rectangle of points in $\mathbb{R}^2$
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth/3]{u22/img/hilbert.png}
  \caption{}
  \label{}
\end{figure}
And even fractals like the Serpinski Triangle
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth/3]{u22/img/serpinski.png}
  \caption{}
  \label{}
\end{figure}
The definition of a smooth curve, projected into a smooth manifold is given below by Wikipedia
\lbreak
Given a smooth manifold $M$, dimension $m$, with atlas $\mathfrak{U}=\left\{\left(U_{\alpha}, \phi_{\alpha}\right)\right\}_{\alpha}$, then a map $f: M \rightarrow \mathbb{R}$ is smooth on $M$ if for all $p \in M$ there exists a chart $\exists(U, \phi) \in \mathfrak{U}: p \in U,$ such that the pullback of $f$ by $\phi^{-1},$ denoted $\left(\phi^{-1}\right)^{*} f=f \circ \phi^{-1}: \phi(U) \rightarrow \mathbb{R}$ is smooth as a function from $\mathbb{R}^{m}$ to $\mathbb{R}$ in a neighborhood of $\phi(p)$ (all partial derivatives up to a given order are continuous).
\lbreak
This is still a definition that is still somewhat confusing to me, although I have been working with the definition from my calc 3 class relating to curves in Euclidian $\mathbb{R}^n$
\lbreak
A curve $\gammma$ defined like so $\gamma:[0,1] \rightarrow \mathbb{R}^{n}$ is continuous, when written in parametric form is smooth if every single one of its multi order derivatives of respect to a single variable
\begin{equation}
  \frac{d^{k} s}{d t^{k}}
\end{equation}
exists and are continuous.
\lbreak
From here we can talk about Fermat's Principle
\begin{center}
  light travels between two given points along the path of shortest time
\end{center}
This is a somewhat universal fact in physics, and for this proof we will be assuming a similar principle for billiards
\begin{center}
  a billiard travels between 2 given points along the path of shortest distance given an interaction with a boundary
\end{center}
And from here we can state the theorem we are trying to prove

\begin{center}
  If we assume that a billiard travels between 2 given points along the path of shortest distance given interaction with a certain boundary. Then at that point of intersection on the boundary curve the angle of incidence relative to the tangent of the curve will equal the angle of reflection relative to that same tangent.
\end{center}
So to help us to figure out where, remember that billiards travel in straight lines, so in any space let us consider the function
\begin{equation}
  \mathcal{K}_{ab}(x)=d(a,x)+d(b,x) \text{ where } x \in \mathbf{X}
\end{equation}
This function in plain English this equation tells us the length of a path between $a$ and $b$ going through some $\gamma$, and because of the principle of least action it tells us that light is going to reflect off of the curve at a point where the function
\begin{equation}
  \mathcal{K}_{ab}(\gamma(t))
\end{equation}
Is at a minimum. So from here we might appear stuck, however we might consider a curve such that $\mathcal{K}_{ab}(\gamma(t))$ is a constant value, and we know by definition that such an object must be an ellipse.
\lbreak
In mathematics, an ellipse is a planar curve surrounding two focal points, such that for all points on the curve, the sum of the two distances to the focal points is a constant.
\lbreak
We can also plot the level curves of the function in $\mathbb{R}^2$ to see the result ourselves.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth/2]{u22/img/ellipseplot.png}
  \caption{}
  \label{}
\end{figure}
And we can convince ourselves that the level curves look somewhat like our mental preconception of an ellipse
\n
Here is the kicker though, if we try to calculate the extrema of the function
\begin{equation}
  \mathcal{K}_{ab}(\gamma(t)) : \mathbb{R} \longrightarrow \mathbb{R}
\end{equation}
Then at an inflection point, we know that $\gamma(t)$ must be tangent to the level curve at that point in time.

And we can calculate this the same way we would calculate any real valued function namely the inflection points will be at the point where the derivative of the function equals zero.
\begin{equation}
  (\mathcal{K}_{ab}(\gamma(t)))'= \langle \mathcal{K}_{ab}'(\gamma(t)), \gamma '(t)\rangle
\end{equation}
Or alternatively
\begin{equation}
  (\mathcal{K}_{ab}(\gamma(t)))'= \mathcal{K}_{ab}'(\gamma(t))\cdot (\gamma '(t))^T
\end{equation}
Depending on notation
\n
And from here you can use the chain rule to see that this is only going to happen when the function is perpindicular to the gradient of $\mathcal{K}$, you can justify this by looking at the definition of that dot product.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth/4]{u22/img/Dot_Product.png}
  \caption{}
  \label{}
\end{figure}

This is kind of a weird formula to describe so let me go ahead.

The derivative of a scalar valued function in $\mathbb{R}^n$ is a vector valued function with the vector pointing along the direction of greatest increase. Likewise the derivative of of a parametric function, pointing in the direction of the change of $t$, so when we take the chain rule we instead take the dot product of the gradient of $\mathcal{k}(x)$ at $\gamma(t)$ and dot it with $\gamma '(t)$


And we can see via this geometric view of the projected dot product that, the only time that projection is going to be zero is when the 2 vectors, namely the gradient of our scalar field, and the direction of our curve, are perpendicular to each other. And because the level curve of a scalar field is also perpendicular to its gradient. So this means that at that point in time on our curve where the reflection is supposed to take place, our curve is tangent to the level curve of our function.

We can show that the level curve has this same property by repeating the logic for the level curve, because one way to define the level curve of a gradient is a function $\gamma (t)$ such that

\begin{equation}
   (\mathcal{K}(\gamma(t)))=0 \forall t
\end{equation}

From here we can see that we have simplified our original problem from any smooth curve to any point on an ellipse.
\section{What the hell is an ellipse anyway?}
Well an ellipse has many definitions
\lbreak
An ellipse is:
\begin{enumerate}
  \item The set of all points such that the sum of the distance between 2 points $a$ and $b$ stays constant
  \begin{equation}
    x \in \mathcal{O} \subset \mathbb{R}^2 \iff d(a,x)+d(b,x)= k
  \end{equation}
  \item The curve you get when you intersect a flat plane with a cone, at certain various angles.
  \item An affine transformation of the unit circle
  \item A shape similar to:
  \begin{equation}
    1=\frac{x^2}{a^2}+\frac{y^2}{b^2}
  \end{equation}
  \item A shape similar to:
  \begin{equation}
    f(t)=\langle a \cos{t}, b \sin{t}\rangle
  \end{equation}
  \item A mirror that reflects all light originating at one point, to another point
\end{enumerate}
There are probably more but here are some of them
\lbreak
A lot of my work this week has been the process of trying to find a various pathway through these definitions to complete this proof. But in the end I can just show you the results.

\section{The Final Proof}
So instead of exploring the broader landscape of potential proofs here, we are going to take the fast road directly from the geometric construction from a ellipse (equidistant from two foci) to the mirror definition.
\n
This is going to be a geometric construction
\begin{figure}[H]
  \centering
  \input{u22/tikz/circ_directorix}
  \caption{}
  \label{}
\end{figure}
So with this we are establishing the construction of a circular directorix, with respect to the ellipse. Now because we are using the geometric definition of ellipse the 2 segments in this view are equal by definition, because the sum of those 2 distances is always equal, so therefore their combined lengths must always form a circle.
With this established we can move on to the next step of the construction.
\begin{figure}[H]
  \centering
  \input{u22/tikz/circ_directorix_2}
  \caption{}
  \label{}
\end{figure}
The lightly shaded line is constructed by taking the angle bisector of the 2 segments inside the ellipse, and then the heavily shaded line that looks tangent to the ellipse, is actually tangent to the ellipse, and it is defined as being perpendicular to the lightly shaded line at that point. We can do this by showing that the line only intersects the tangent at one point.
\n
Likewise its also fairly easy to see the from the third construction that this tangent obeys the angle reflection property as well, because the angle of incidence and the angle of reflection can be written as
\begin{equation}
  \frac{\pi}{2}-\alpha
\end{equation}
\begin{figure}[H]
  \centering
  \input{u22/tikz/circ_directorix_3}
  \caption{}
  \label{}
\end{figure}
From here our proof attempt for this is going to show that if you pick any other point, it isn't going to reside on the ellipse, ie the distance between the 2 points is going to be greater then the distance between it and the circle.
\begin{figure}[H]
  \centering
  \input{u22/tikz/circ_directorix_5}
  \caption{}
  \label{}
\end{figure}
And from here you can see that by the angle bisector property you can see that these angles are identical, and because these 2 triangles have 2 identical sides and one equal angle we know they are congruent and the last side is equal.
\begin{figure}[H]
  \centering
  \input{u22/tikz/circ_directorix_4}
  \caption{}
  \label{}
\end{figure}
\begin{figure}[H]
  \centering
  \input{u22/tikz/circ_directorix_6}
  \caption{}
  \label{}
\end{figure}
But because of the triangle inequality it is impossible for this point on this line to be on the ellipse as well.


\section{Notes for the future}
\begin{itemize}
  \item Finish up and Polish the proof for the ellipse reflections possibly instead of using a paramaterized version using the fact that if you have an ellipse in a standard form with foci at
  \begin{equation}
    c = \sqrt{a^2-1}
  \end{equation}
  Then you can say that if you have an ellipse going through $x_1$ and $y_1$ then the tangent line tangent to an ellipse with those foci through that point is
  \begin{equation}
    m = -*x_1/(a^2*y_1)
  \end{equation}
  Proving this and using the tangent formula above to complete the reflection proof is a place I would like to go to.
  \item I have also enjoyed referencing the Munkrys book for the proof above so I might just start reading that as well.
\end{itemize}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth/2]{u22/img/test9.png}
  \caption{}
  \label{}
\end{figure}
% http://mathforum.org/library/drmath/view/51802.html
