%!TEX root = ../main.tex
\section{The Mind and Prerequesites}
\begin{frame}
  \frametitle{On what the mind has consumed for sustanance}
  \begin{columns}
  \column{0.5\textwidth}
  \begin{itemize}
    \item I have been sucessfully(ish) keeping up with classes during covid.

    \item I have read section 3.5 in the Introduction To Mathematical Billiards.

  \end{itemize}
  \column{0.5\textwidth}
  \centering
  \includegraphics[width=.6 \textwidth]{aug5/graphix/surrealnumbers.jpg}
  \end{columns}
  \begin{frame}
    \frametitle{A Brief Introduction to what a Billiard is?}
    So a mathematical billiard is a dynamical system, where you have a billiard ball bouncing around the table. The ball will bounce off the walls in a  The boundary of the billiard table can be composed of any combination of smooth curves in $\mathbb{R}^2$. There is also an important principle in physics that says that billiards will always travel in the shortest path between 2 points, even if it interacts in some way with a boundary.
  \end{frame}
\end{frame}
