Central symmetry
https://en.wikipedia.org/wiki/Centrosymmetry
: if a smooth Birkhoff billiard is integrable then it is an ellipse. This is a bundle of many problems, because it depends on the notion of integrability.


Officially got completely lost at 12:43 
