
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=1.7,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(3.6880452596610374,4.64695914183536) rectangle (12.593197307284862,10.593491594689432);
\draw [shift={(7.14,5.67)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (229.19446898818322:0.17575957988731236) arc (229.19446898818322:259.97793222748453:0.17575957988731236) -- cycle;
\draw [shift={(7.14,5.67)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (18.411005748881923:0.17575957988731236) arc (18.411005748881923:49.19446898818323:0.17575957988731236) -- cycle;
\draw [rotate around={0.5924020157763189:(-0.45,0.96)},line width=1.2pt] (-0.45,0.96) ellipse (9.923281016095872cm and 7.254909105178973cm);
\draw [line width=0.4pt,domain=3.6880452596610374:12.593197307284862] plot(\x,{(--13.0614--0.14*\x)/13.54});
\draw [line width=1.2pt,domain=-7.22:12.593197307284862] plot(\x,{(--47.292--4.78*\x)/14.36});
\draw [line width=1.2pt] (7.14,5.67)-- (6.32,1.03);
\draw [line width=1.2pt] (6.758846271505706,3.34490216753563) -- (6.701153728494294,3.355097832464372);
\draw [line width=0.4pt] (9.4727506091336,1.0625986030486487) circle (3.1529191350735606cm);
\draw [line width=1.2pt] (-7.22,0.89) circle (19.846562032191745cm);
\draw [line width=0.4pt,domain=3.6880452596610374:12.593197307284862] plot(\x,{(--1.6991851500028288-0.7569319745801782*\x)/-0.6534936769840641});
\draw [line width=1.2pt,domain=3.6880452596610374:12.593197307284862] plot(\x,{(--8.957749149535829-0.6534936769840641*\x)/0.7569319745801782});
\draw [line width=0.8pt] (7.14,5.67)-- (11.610722943066905,7.158165436480488);
\draw [line width=0.8pt] (9.367034915110283,6.439097226657969) -- (9.383688027956623,6.389068209822518);
\draw [line width=1.2pt] (-7.22,0.89)-- (5.4354135461237005,7.141646735624663);
\draw [line width=1.2pt] (5.4354135461237005,7.141646735624663)-- (11.610722943066905,7.158165436480488);
\draw [line width=1.2pt] (8.511272623185626,7.179167901363211) -- (8.511429339194976,7.1205815843382005);
\draw [line width=1.2pt] (8.534707149995631,7.179230587766951) -- (8.53486386600498,7.12064427074194);
\draw [line width=1.2pt] (5.4354135461237005,7.141646735624663)-- (6.32,1.03);
\draw [line width=1.2pt] (5.905019494299432,4.101615953994219) -- (5.847037156867817,4.093223716603089);
\draw [line width=1.2pt] (5.908376389255884,4.078423019021574) -- (5.850394051824269,4.070030781630443);
\draw [line width=0.8pt,domain=3.6880452596610374:12.593197307284862] plot(\x,{(-56.40020748726016-6.251646735624663*\x)/-12.6554135461237});
\draw [line width=1.2pt] (5.4354135461237005,7.141646735624663) circle (6.175331490329326cm);
\begin{scriptsize}
\draw [fill=ududff] (-7.22,0.89) circle (2.5pt);
\draw[color=ududff] (3.711479870312679,10.660866100312901) node {$A$};
\draw [fill=ududff] (6.32,1.03) circle (2.5pt);
\draw[color=ududff] (3.711479870312679,10.660866100312901) node {$B$};
\draw [fill=ududff] (7.14,5.67) circle (2.5pt);
\draw[color=ududff] (7.1270743727894486,5.809901695423077) node {$C$};
\draw [fill=uuuuuu] (9.4727506091336,1.0625986030486487) circle (2pt);
\draw[color=uuuuuu] (3.711479870312679,10.660866100312901) node {$D$};
\draw [fill=uuuuuu] (12.625501218267196,1.0951972060972976) circle (2pt);
\draw[color=uuuuuu] (3.711479870312679,10.660866100312901) node {$E$};
\draw [fill=uuuuuu] (11.610722943066905,7.158165436480488) circle (2pt);
\draw[color=uuuuuu] (11.655812881219196,7.274564861150681) node {$F$};
\draw [fill=xdxdff] (5.4354135461237005,7.141646735624663) circle (2.5pt);
\draw[color=xdxdff] (5.480792974511623,7.268706208487771) node {$G$};
\draw[color=qqwuqq] (7.285257994688029,5.376361398367706) node {$\alpha = 30.78\textrm{\degre}$};
\draw [fill=uuuuuu] (8.417426020231947,7.14962349740967) circle (2pt);
\draw[color=uuuuuu] (8.462847179933021,7.262847555824861) node {$H$};
\draw[color=qqwuqq] (7.689505028428848,5.891922832703823) node {$\beta = 30.78\textrm{\degre}$};
\draw [fill=uuuuuu] (10.97204402924365,9.8766863896041) circle (2pt);
\draw[color=uuuuuu] (11.017219740961961,9.992979696741115) node {$J$};
\end{scriptsize}
\end{tikzpicture}
