\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.7,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-13.815582636363633,-9.22363438016528) rectangle (13.820780999999997,9.230911074380153);
\draw [rotate around={0.5924020157763189:(-0.45,0.96)},line width=1.2pt] (-0.45,0.96) ellipse (9.923281016095872cm and 7.254909105178973cm);
\draw [line width=0.4pt,domain=-13.815582636363633:13.820780999999997] plot(\x,{(--13.0614--0.14*\x)/13.54});
\draw [line width=1.2pt,domain=-7.22:13.820780999999997] plot(\x,{(--47.292--4.78*\x)/14.36});
\draw [line width=1.2pt] (7.14,5.67)-- (6.32,1.03);
\draw [line width=1.2pt] (6.819521890768579,3.334179321027967) -- (6.640478109231421,3.365820678972033);
\draw [line width=0.4pt] (9.4727506091336,1.0625986030486487) circle (3.1529191350735606cm);
\draw [line width=1.2pt] (-7.22,0.89) circle (19.846562032191745cm);
\draw [line width=0.4pt,domain=-13.815582636363633:13.820780999999997] plot(\x,{(--1.6991851500028288-0.7569319745801782*\x)/-0.6534936769840641});
\draw [line width=1.2pt,domain=-13.815582636363633:13.820780999999997] plot(\x,{(--8.957749149535829-0.6534936769840641*\x)/0.7569319745801782});
\draw [line width=0.8pt] (7.14,5.67)-- (11.610722943066905,7.158165436480488);
\draw [line width=0.8pt] (9.349520729015097,6.491713066056888) -- (9.401202214051803,6.336452370423599);
\draw [line width=1.2pt] (-7.22,0.89)-- (5.435413546123699,7.141646735624665);
\draw [line width=1.2pt] (5.435413546123699,7.141646735624665)-- (11.610722943066905,7.158165436480488);
\draw [line width=1.2pt] (8.486461561087669,7.240717580821004) -- (8.486947915570878,7.058900049490865);
\draw [line width=1.2pt] (8.559188573619727,7.2409121226142865) -- (8.559674928102936,7.059094591284148);
\draw [line width=1.2pt] (5.435413546123699,7.141646735624665)-- (6.32,1.03);
\draw [line width=1.2pt] (5.9624694241635625,4.134834283307901) -- (5.78252629088781,4.108789705627067);
\draw [line width=1.2pt] (5.972887255235896,4.062857029997598) -- (5.792944121960143,4.036812452316764);
\begin{scriptsize}
\draw [fill=ududff] (-7.22,0.89) circle (2.5pt);
\draw[color=ududff] (-7.070128090909089,1.2763656198347073) node {$A$};
\draw [fill=ududff] (6.32,1.03) circle (2.5pt);
\draw[color=ududff] (6.457144636363635,1.4218201652892526) node {$B$};
\draw [fill=ududff] (7.14,5.67) circle (2.5pt);
\draw[color=ududff] (7.293508272727271,6.058183801652884) node {$C$};
\draw [fill=uuuuuu] (9.4727506091336,1.0625986030486487) circle (2pt);
\draw[color=uuuuuu] (9.620780999999997,1.4218201652892526) node {$D$};
\draw [fill=uuuuuu] (12.625501218267196,1.0951972060972976) circle (2pt);
\draw[color=uuuuuu] (12.766235545454542,1.458183801652889) node {$E$};
\draw [fill=uuuuuu] (11.610722943066905,7.158165436480488) circle (2pt);
\draw[color=uuuuuu] (11.748053727272724,7.5127292561983365) node {$F$};
\draw [fill=xdxdff] (5.435413546123699,7.141646735624665) circle (2.5pt);
\draw[color=xdxdff] (5.584417363636362,7.530911074380155) node {$G$};
\end{scriptsize}
\end{tikzpicture}
