
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=1.5,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(1.5821852162758494,0.26897291347023544) rectangle (13.459457319201476,8.200177640094926);
\draw [shift={(7.14,5.67)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (229.19446898818322:0.23441984413669) arc (229.19446898818322:259.97793222748453:0.23441984413669) -- cycle;
\draw [shift={(7.14,5.67)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (18.411005748881923:0.23441984413669) arc (18.411005748881923:49.19446898818322:0.23441984413669) -- cycle;
\draw [rotate around={0.5924020157763189:(-0.45,0.96)},line width=1.2pt] (-0.45,0.96) ellipse (9.923281016095872cm and 7.254909105178973cm);
\draw [line width=0.4pt,domain=1.5821852162758494:13.459457319201476] plot(\x,{(--13.0614--0.14*\x)/13.54});
\draw [line width=1.2pt,domain=-7.22:13.459457319201476] plot(\x,{(--47.292--4.78*\x)/14.36});
\draw [line width=1.2pt] (7.14,5.67)-- (6.32,1.03);
\draw [line width=1.2pt] (6.768473797414786,3.3432007513189386) -- (6.691526202585215,3.3567992486810607);
\draw [line width=0.4pt] (9.4727506091336,1.0625986030486487) circle (3.1529191350735606cm);
\draw [line width=1.2pt] (-7.22,0.89) circle (19.846562032191745cm);
\draw [line width=0.4pt,domain=1.5821852162758494:13.459457319201476] plot(\x,{(--1.6991851500028288-0.7569319745801782*\x)/-0.6534936769840641});
\draw [line width=1.2pt,domain=1.5821852162758494:13.459457319201476] plot(\x,{(--8.957749149535829-0.6534936769840641*\x)/0.7569319745801782});
\draw [line width=0.8pt] (7.14,5.67)-- (11.610722943066905,7.158165436480488);
\draw [line width=0.8pt] (9.364255903005315,6.447445890638577) -- (9.386467040061587,6.38071954584191);
\draw [line width=1.2pt] (-7.22,0.89)-- (5.435413546123699,7.141646735624664);
\draw [line width=1.2pt] (5.435413546123699,7.141646735624664)-- (11.610722943066905,7.158165436480488);
\draw [line width=1.2pt] (8.507335800684565,7.1889341162098725) -- (8.50754482111184,7.11079444772437);
\draw [line width=1.2pt] (8.538591668078768,7.189017724380782) -- (8.538800688506038,7.110878055895279);
\draw [line width=1.2pt] (5.435413546123699,7.141646735624664)-- (6.32,1.03);
\draw [line width=1.2pt] (5.914135193404955,4.106886774960022) -- (5.836801084435676,4.095693604252353);
\draw [line width=1.2pt] (5.9186124616880225,4.0759531313723105) -- (5.841278352718743,4.064759960664642);
\begin{scriptsize}
\draw [fill=ududff] (-7.22,0.89) circle (2.5pt);
\draw[color=ududff] (1.73065111756242,3.9845274430367783) node {$A$};
\draw [fill=ududff] (6.32,1.03) circle (2.5pt);
\draw[color=ududff] (6.379978026273439,1.1949312978101625) node {$B$};
\draw [fill=ududff] (7.14,5.67) circle (2.5pt);
\draw[color=ududff] (7.122307532706291,5.852072201325744) node {$C$};
\draw [fill=uuuuuu] (9.4727506091336,1.0625986030486487) circle (2pt);
\draw[color=uuuuuu] (9.536831927314196,1.2183732822238316) node {$D$};
\draw [fill=uuuuuu] (12.625501218267196,1.0951972060972976) circle (2pt);
\draw[color=uuuuuu] (12.685871833550399,1.249629261442057) node {$E$};
\draw [fill=uuuuuu] (11.610722943066905,7.158165436480488) circle (2pt);
\draw[color=uuuuuu] (11.670052508958076,7.313289229777781) node {$F$};
\draw [fill=xdxdff] (5.435413546123699,7.141646735624664) circle (2.5pt);
\draw[color=xdxdff] (5.496996613358573,7.313289229777781) node {$G$};
\draw[color=qqwuqq] (7.333285392429312,5.281650580593131) node {$\alpha = 30.78\textrm{\degre}$};
\draw [fill=uuuuuu] (8.41742602023195,7.1496234974096735) circle (2pt);
\draw[color=uuuuuu] (8.481942628699091,7.305475234973225) node {$H$};
\draw[color=qqwuqq] (7.872451033943699,5.969282123394089) node {$\beta = 30.78\textrm{\degre}$};
\end{scriptsize}
\end{tikzpicture}
