
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.7,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-11.95194627272727,-8.487270743801645) rectangle (15.68441736363636,9.967274710743789);
\draw [rotate around={0.5924020157763189:(-0.45,0.96)},line width=1.2pt] (-0.45,0.96) ellipse (9.923281016095872cm and 7.254909105178973cm);
\draw [line width=0.4pt,domain=-11.95194627272727:15.68441736363636] plot(\x,{(--13.0614--0.14*\x)/13.54});
\draw [line width=1.2pt,domain=-7.22:15.68441736363636] plot(\x,{(--47.292--4.78*\x)/14.36});
\draw [line width=1.2pt] (7.14,5.67)-- (6.32,1.03);
\draw [line width=0.4pt] (9.4727506091336,1.0625986030486487) circle (3.1529191350735606cm);
\draw [line width=1.2pt] (-7.22,0.89) circle (19.846562032191745cm);
\begin{scriptsize}
\draw [fill=ududff] (-7.22,0.89) circle (2.5pt);
\draw[color=ududff] (-7.079218999999998,1.2854565289256166) node {$A$};
\draw [fill=ududff] (6.32,1.03) circle (2.5pt);
\draw[color=ududff] (6.466235545454544,1.4127292561983436) node {$B$};
\draw [fill=ududff] (7.14,5.67) circle (2.5pt);
\draw[color=ududff] (7.284417363636362,6.067274710743793) node {$C$};
\draw [fill=uuuuuu] (9.4727506091336,1.0625986030486487) circle (2pt);
\draw[color=uuuuuu] (9.61169009090909,1.4127292561983436) node {$D$};
\draw [fill=uuuuuu] (12.625501218267196,1.0951972060972976) circle (2pt);
\draw[color=uuuuuu] (12.775326454545452,1.44909289256198) node {$E$};
\end{scriptsize}
\end{tikzpicture}

