
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.7,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-12.997400818181816,-6.241816198347101) rectangle (14.638962818181819,12.212729256198331);
\draw [rotate around={0.5924020157763188:(-0.45,0.96)},line width=1.2pt] (-0.45,0.96) ellipse (10.626386311825637cm and 8.190377649910612cm);
\draw [line width=0.4pt,domain=-12.997400818181816:14.638962818181819] plot(\x,{(--13.0614--0.14*\x)/13.54});
\draw [line width=1.2pt,domain=-7.22:14.638962818181819] plot(\x,{(--49.79512759247927--5.013638347107429*\x)/15.277144636363634});
\draw [line width=1.2pt] (8.057144636363635,5.903638347107429)-- (6.32,1.03);
\draw [line width=1.2pt] (7.274204349800852,3.4362967560427373) -- (7.102940286562786,3.4973415910646923);
\draw [line width=0.4pt] (10.175818323347384,1.0698681362827647) circle (3.8560244308033234cm);
\draw [line width=1.2pt] (-7.22,0.89) circle (21.25277262365127cm);
\draw [line width=0.4pt,domain=-12.997400818181816:14.638962818181819] plot(\x,{(--1.3977962110711664-0.6981079781917306*\x)/-0.7159924935256334});
\draw [line width=1.2pt,domain=-12.997400818181816:14.638962818181819] plot(\x,{(--9.890232109361019-0.7159924935256334*\x)/0.6981079781917306});
\draw [line width=0.8pt] (8.057144636363635,5.903638347107429)-- (12.973157380699668,7.516970589259889);
\draw [line width=0.8pt] (10.489638728596356,6.788043380245355) -- (10.54066328846695,6.632565556121963);
\draw [line width=1.2pt] (-7.22,0.89)-- (6.485027929801458,7.516030406800542);
\draw [line width=1.2pt] (6.485027929801458,7.516030406800542)-- (12.973157380699668,7.516970589259889);
\draw [line width=1.2pt] (9.692715845805944,7.607404318599727) -- (9.692742192731487,7.425586138690488);
\draw [line width=1.2pt] (9.765443117769639,7.607414857369943) -- (9.765469464695181,7.425596677460703);
\draw [line width=1.2pt] (6.485027929801458,7.516030406800542)-- (6.32,1.03);
\draw [line width=1.2pt] (6.494318566176662,4.307054769262228) -- (6.312559208209908,4.311679380725018);
\draw [line width=1.2pt] (6.49246872159155,4.234351026075525) -- (6.310709363624796,4.238975637538315);
\draw [line width=1.2pt,domain=-7.22:14.638962818181819] plot(\x,{(--60.03741439462321--6.626030406800543*\x)/13.705027929801457});
\begin{scriptsize}
\draw [fill=ududff] (-7.22,0.89) circle (2.5pt);
\draw[color=ududff] (-7.0701280909090904,1.2763656198347073) node {$A$};
\draw [fill=ududff] (6.32,1.03) circle (2.5pt);
\draw[color=ududff] (6.457144636363636,1.4218201652892526) node {$B$};
\draw [fill=ududff] (8.057144636363635,5.903638347107429) circle (2.5pt);
\draw[color=ududff] (8.202599181818181,6.29454743801652) node {$C$};
\draw [fill=uuuuuu] (10.175818323347384,1.0698681362827647) circle (2pt);
\draw[color=uuuuuu] (10.329871909090908,1.4218201652892526) node {$D$};
\draw [fill=uuuuuu] (14.031636646694764,1.1097362725655295) circle (2pt);
\draw[color=uuuuuu] (14.184417363636364,1.458183801652889) node {$E$};
\draw [fill=uuuuuu] (12.973157380699668,7.516970589259889) circle (2pt);
\draw[color=uuuuuu] (13.111690090909091,7.8763656198347) node {$F$};
\draw [fill=xdxdff] (6.485027929801458,7.516030406800542) circle (2.5pt);
\draw[color=xdxdff] (6.638962818181818,7.912729256198336) node {$G$};
\end{scriptsize}
\end{tikzpicture}

