% Copyright 2020 by Junwei Wang <i.junwei.wang@gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt

\documentclass[compress]{beamer}

\usepackage[english]{babel}
\usepackage{metalogo}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{tikz}

\usetheme{Nord}
% \usetheme[style=light]{Nord}

% \setmainfont{Yanone Kaffeesatz}
% \setsansfont{Andika New Basic}
% \setmonofont{DejaVu Sans Mono}

\AtBeginSection[]
{
  \begin{frame}[c,noframenumbering,plain]
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/show/hide]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}[c,noframenumbering,plain]
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\title{On the Basics of Twist Maps}
\subtitle{A Week of Exploring Billiard maps}
\author{Nick Venner}
\institute{MSU Denver}
\date{\today}

\begin{document}

\begin{frame}[plain,noframenumbering]
  \maketitle
\end{frame}







\section{A brief introduction to Billiard Maps}
\begin{frame}
  \frametitle{A Billiard and a Table}
  \begin{columns}
  \column{0.5\textwidth}
  A billiard is a dynamical system, where you have a billiard surounded by a table that is composed of piecewise smooth segments in $\mathbb{R}^2$, you can start the billiard off in one direction inside the table, and study how it moves arround your table.
  \column{0.5\textwidth}
  \centering
  \includegraphics[width=.9 \textwidth]{fig/example.jpeg}
  \end{columns}
\end{frame}
\begin{frame}
  \frametitle{Describing the space of Billiards.}


  To do this first consider a billiard with an initial tajectory on the table like so, this can be decribed by the vectors position some point $p$ and its angle $\theta$. Where $p$ is a output of the parametric function giving us the boundary (lets call it $\mathcal{B}(t)$), and $\theta$ is between $0$ and $\pi$

  \centering
  \includegraphics[width=.8 \textwidth]{fig/1beginning.png}

\end{frame}
\begin{frame}
  \frametitle{Describing the space of Billiards.}


  To do this first consider a billiard with an initial tajectory on the table like so, this can be decribed by the vectors position some point $p$ and its angle $\theta$. Where $p$ is a output of the parametric function giving us the boundary (lets call it $\mathcal{B}(t)$), and $\theta$ is between $0$ and $\pi$

  \centering
  \includegraphics[width=.8 \textwidth]{fig/1beginning.png}

\end{frame}
\section{Billiards and Twist Maps}
\begin{frame}
  \frametitle{Definition of the Billiard Map}


  So knowing this lets define a function on this space of inwards pointing vectors. Like so

  \begin{block}{Billiard Map}
    \[
      \phi(t_0,\theta_0): t \times \theta \longrightarrow t\times \theta
    \]
  \end{block}
  Where the output of $\phi(t_0,\theta_0)$ is given by taking the billiard and letting it run into another wall and reflect off of it, and then taking that output vector $u_1$ as the output of $\phi$

\end{frame}
\frametitle{Billiard Map (Cont)}
\centering
\includegraphics[width=.8 \textwidth]{fig/2beginning.png}
\begin{frame}
  \frametitle{Topology of the set of inward vectors.}
  Because mathematical billiards always reflect off the boundary with the same speed, we can ignore it. So therefore we can describe the output space as a direct product of the point describing the root of the vector, and its direction coming off of the interior.
  \n
  Furthermore, because the billiard function $\mathcal{B}(t)$ is a paramaterised function that forms a loop, we can say that the intial starting point $\mathcal{B}(0)$, and some point along the length of the billiard $\mathcal{B}(L)$ must be the same, so our initial flat rectangle of $t \times \theta$ is now a cylinder like so:

\end{frame}
\begin{frame}
  \frametitle{Topology of the set of inward vectors. (Cont)}
  \centering
  \includegraphics[width=.8 \textwidth]{fig/2beginning.png}

\end{frame}

\begin{frame}
  \frametitle{A twist map}
  Well in order to analyse this map further,

\end{frame}


\begin{frame}
  \frametitle{An intresting Novel}
  \begin{columns}
  \column{0.5\textwidth}
  \begin{itemize}
    \item I finished the novel by Donald Knuth on the construction of the Surreal Numbers
    \item I found the construction of numbers involving them being less then a sets of other numbers quite intresting
    \item $1=\{ 0:\}$
    \item $2= \{ 0,1:\}$
    \item $\frac{1}{2}=\{0:1\}$
    \item $\epsilon= \{0 : \frac{1}{2},\frac{1}{4},\frac{1}{8},\frac{1}{16}\dots \}$

  \end{itemize}
  \column{0.5\textwidth}
  \centering
  \includegraphics[width=.6 \textwidth]{aug5/graphix/surrealnumbers.jpg}
  \end{columns}
\end{frame}
\end{document}
