\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{ududff}{0.30196078431372547 0.30196078431372547 1}
\newrgbcolor{xdxdff}{0.49019607843137253 0.49019607843137253 1}
\newrgbcolor{qqwuqq}{0 0.39215686274509803 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-20.270021121344588,-4.017992332613689)(-7.281556267061698,4.655225974687051)
\psplot[linewidth=2pt]{-20.270021121344588}{-7.281556267061698}{(--0.49447329458424705-0.14*x)/-5.08}
\pscircle[linewidth=0.8pt](-18.39740427837704,-0.6043523412513834){2.2476002748803796}
\pscircle[linewidth=0.8pt](-17.28723029246477,-0.5737569951829351){1.643552995069161}
\psplot[linewidth=1.6pt]{-20.270021121344588}{-7.281556267061698}{(-43.22922111957112-3.856137065572321*x)/-10.041267785204617}
\psplot[linewidth=1.6pt]{-20.270021121344588}{-12.350253353719316}{(--19.767912210262555--1.4419273734781666*x)/-4.477382242808355}
\pscustom[linewidth=2pt,linecolor=qqwuqq,fillcolor=qqwuqq,fillstyle=solid,opacity=0.1]{
\parametricplot{6.310737388427345}{6.649848137694982}{0.34180170669165494*cos(t)+-12.350253353719316|0.34180170669165494*sin(t)+-0.4376985756112102}
\lineto(-12.350253353719316,-0.4376985756112102)\closepath}
\parametricplot[linewidth=2pt,linecolor=qqwuqq]{6.310737388427345}{6.649848137694982}{0.34180170669165494*cos(t)+-12.350253353719316|0.34180170669165494*sin(t)+-0.4376985756112102}
\parametricplot[linewidth=2pt,linecolor=qqwuqq]{6.310737388427345}{6.649848137694982}{0.286258929354261*cos(t)+-12.350253353719316|0.286258929354261*sin(t)+-0.4376985756112102}
\psline[linewidth=2pt](-16.741423605512658,-2.1240348761059384)(-12.350253353719316,-0.4376985756112102)
\psline[linewidth=2pt](-14.58416158474974,-1.2406629980804358)(-14.54740059690865,-1.3363875319038323)
\psline[linewidth=2pt](-14.544276362323325,-1.2253459198133152)(-14.507515374482235,-1.3210704536367117)
\psline[linewidth=2pt](-16.82763559652767,1.0042287978669564)(-12.350253353719316,-0.4376985756112102)
\psline[linewidth=2pt](-14.593562100799991,0.33861560929602874)(-14.624995139766543,0.24101171252911377)
\psline[linewidth=2pt](-14.552893810480441,0.3255185097266317)(-14.584326849446995,0.22791461295971674)
\psline[linewidth=2pt](-12.350253353719316,-0.4376985756112102)(-6.700155820308042,1.7321021894663824)
\psline[linewidth=2pt](-9.543585080934225,0.6950640738392849)(-9.506824093093135,0.5993395400158873)
\pscustom[linewidth=2pt,linecolor=qqwuqq,fillcolor=qqwuqq,fillstyle=solid,opacity=0.1]{
\parametricplot{-3.1140405723420344}{-2.7749298230743973}{0.34180170669165494*cos(t)+-12.350253353719316|0.34180170669165494*sin(t)+-0.4376985756112102}
\lineto(-12.350253353719316,-0.4376985756112102)\closepath}
\parametricplot[linewidth=2pt,linecolor=qqwuqq]{-3.1140405723420344}{-2.7749298230743973}{0.34180170669165494*cos(t)+-12.350253353719316|0.34180170669165494*sin(t)+-0.4376985756112102}
\parametricplot[linewidth=2pt,linecolor=qqwuqq]{-3.1140405723420344}{-2.7749298230743973}{0.286258929354261*cos(t)+-12.350253353719316|0.286258929354261*sin(t)+-0.4376985756112102}
\pscustom[linewidth=2pt,linecolor=qqwuqq,fillcolor=qqwuqq,fillstyle=solid,opacity=0.1]{
\parametricplot{2.8300339855699113}{3.169144734837552}{0.34180170669165494*cos(t)+-12.350253353719316|0.34180170669165494*sin(t)+-0.4376985756112102}
\lineto(-12.350253353719316,-0.4376985756112102)\closepath}
\parametricplot[linewidth=2pt,linecolor=qqwuqq]{2.8300339855699113}{3.169144734837552}{0.34180170669165494*cos(t)+-12.350253353719316|0.34180170669165494*sin(t)+-0.4376985756112102}
\parametricplot[linewidth=2pt,linecolor=qqwuqq]{2.8300339855699113}{3.169144734837552}{0.286258929354261*cos(t)+-12.350253353719316|0.286258929354261*sin(t)+-0.4376985756112102}
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=ududff](-16.82763559652767,1.0042287978669564)
\rput[bl](-16.792188755756996,1.09194318242655){\ududff{$A$}}
\psdots[dotstyle=*,linecolor=ududff](-6.700155820308042,1.7321021894663824)
\rput[bl](-20.270021121344588,4.655225974687051){\ududff{$B$}}
\psdots[dotstyle=*,linecolor=ududff](11.209881823799865,0.2115964883361675)
\rput[bl](-20.270021121344588,4.655225974687051){\ududff{$l_1$}}
\psdots[dotstyle=*,linecolor=ududff](6.129881823799867,0.07159648833616783)
\rput[bl](-20.270021121344588,4.655225974687051){\ududff{$l_2$}}
\psdots[dotstyle=*,linecolor=xdxdff](-18.39740427837704,-0.6043523412513834)
\rput[bl](-18.36447660653861,-0.5230698816915188){\xdxdff{$C$}}
\psdots[dotstyle=*,linecolor=xdxdff](-17.28723029246477,-0.5737569951829351)
\rput[bl](-17.25362105979073,-0.4888897110223533){\xdxdff{$D$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](-16.741423605512658,-2.1240348761059384)
\rput[bl](-16.706738329084082,-2.0526325191366737){\darkgray{$E$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](-12.350253353719316,-0.4376985756112102)
\rput[bl](-12.314586398096317,-0.36925911368027414){\darkgray{$F$}}
\rput[bl](-11.861699136729875,-0.36071407101298275){\qqwuqq{$\alpha$}}
\rput[bl](-12.955464598143172,-0.5743401376952669){\qqwuqq{$\alpha_1$}}
\rput[bl](-12.981099726145045,-0.3778041563475655){\qqwuqq{$\alpha_2$}}
\end{scriptsize}
\end{pspicture*}
\end{document}