\ProvidesPackage{covfefebeamer}
% \usepackage{amsmath}
% \usepackage{amsfonts}

\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pgfplots}
\usepackage{pgf}

\pgfplotsset{compat=1.15}
\usetikzlibrary{arrows}

\newcommand{\n}{\newline}

\newcommand{\lbreak}{ \n \noindent\rule{\textwidth}{1pt} \n}

\newcommand{\s}{\text{ }}
\usepackage{blindtext}
