%!TEX program = xelatex
\documentclass{beamer}

\usepackage{blindtext}
\usepackage{hyperref}
\usetheme{Execushares}

\title{A New Beamer Theme That Works Well and Looks Great: Execushares}
\subtitle{A custom modern minimalist Beamer theme designed from scratch}
\author{Kenton Hamaluik}
\date{June 1, 2014}

\setcounter{showSlideNumbers}{1}

\begin{document}
	\setcounter{showProgressBar}{0}
	\setcounter{showSlideNumbers}{0}

	\frame{\titlepage}

	\begin{frame}
		\frametitle{Contents}
		\begin{enumerate}
			\item Introduction \\ \textcolor{ExecusharesGrey}{\footnotesize\hspace{1em} The reasoning and background behind this theme}
			\item Lorem Text  \\ \textcolor{ExecusharesGrey}{\footnotesize\hspace{1em} Just some Lorem Ipsum for filler}
			\item Conclusions \\ \textcolor{ExecusharesGrey}{\footnotesize\hspace{1em} Some closing thoughts}
		\end{enumerate}
	\end{frame}

	\setcounter{framenumber}{0}
	\setcounter{showProgressBar}{1}
	\setcounter{showSlideNumbers}{1}
	\section{Introduction}
		\begin{frame}
			\frametitle{Why Beamer?}
			\begin{enumerate}
				\item LaTeX is great!
				\item Beamer is easy to use!
				\item Why not?
			\end{enumerate}
		\end{frame}

		\begin{frame}
			\frametitle{Why Custom Themes?}
			\begin{itemize}
				\item The default Beamer themes are outdated and visually displeasing
				\item There aren't many Beamer themes readily available online
				\item Making custom Beamer themes is easy!
			\end{itemize}
		\end{frame}

	\section{Lorem Ipsum}
		\begin{frame}
			\frametitle{Lorem 1}
			\blindtext
		\end{frame}

		\begin{frame}
			\frametitle{Lorem 2}
			\blindtext
		\end{frame}

		\begin{frame}
			\frametitle{Lorem 3}
			\blindtext
		\end{frame}

	\section{Conclusions}
		\begin{frame}
			\frametitle{Closing Thoughts}
			\begin{itemize}
				\item Woo, Beamer!
			\end{itemize}
		\end{frame}

	\appendix
	\backupbegin
	  \begin{frame}
	    \frametitle{Backup slide 1}
	    \blindtext
	  \end{frame}
	\backupend

\end{document}
