\documentclass[extrafontsizes,12pt]{memoir}
\usepackage{import}
\usepackage{covfefe}
\usepackage[paperwidth=16in, paperheight=9in,margin=1in]{geometry}
\title{\huge Fractal Research Notes}
\author{\large Nick Venner}
\date{Spring 2020}


\begin{document}
\frontmatter
% \maketitle
\setcounter{tocdepth}{1}
% \tableofcontents
\mainmatter
% \part{Presentations}
% \include{u15/u15-pres}
% \include{u22/u22-pres}
\include{u22/temp}
\end{document}
