\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-18.9895154554363,-6.262627901132343) rectangle (32.98399247041111,21.2129505075838);
\draw [rotate around={-0.17055827165184506:(3.470492591935139,7.039847715492563)},line width=2pt] (3.470492591935139,7.039847715492563) ellipse (18.303358495741236cm and 11.481919103322127cm);
\draw [line width=2pt] (-10.783512652082303,7.08227921219765)-- (0.5990339826132589,18.384804910017728);
\begin{scriptsize}
\draw [fill=ududff] (-10.783512652082303,7.08227921219765) circle (2.5pt);
\draw[color=ududff] (-10.570889952864142,7.664648050872046) node {$A$};
\draw [fill=ududff] (17.724497835952583,6.997416218787478) circle (2.5pt);
\draw[color=ududff] (17.9333308002178,7.583439444737909) node {$B$};
\draw [fill=ududff] (-3.6952279668405787,14.120732238535886) circle (2.5pt);
\draw[color=ududff] (-3.4786716838162146,14.702727249163864) node {$C$};
\draw [fill=uuuuuu] (0.5990339826132589,18.384804910017728) circle (2pt);
\draw[color=uuuuuu] (0.8253844412930242,18.925574768138958) node {$D$};
\end{scriptsize}
\end{tikzpicture}
