\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-17.760200605003572,-5.445843821254293) rectangle (29.48844296394861,19.531954732124017);
\draw [rotate around={-0.17055827165184506:(3.470492591935139,7.039847715492563)},line width=2pt] (3.470492591935139,7.039847715492563) ellipse (18.303358495741236cm and 11.481919103322127cm);
\begin{scriptsize}
\draw [fill=ududff] (-10.783512652082303,7.08227921219765) circle (2.5pt);
\draw[color=ududff] (-10.574469395558761,7.609054831521267) node {$A$};
\draw [fill=ududff] (17.724497835952583,6.997416218787478) circle (2.5pt);
\draw[color=ududff] (17.922368756965525,7.53522882594478) node {$B$};
\draw [fill=ududff] (-2.9924943272501263,14.527592500716795) circle (2.5pt);
\draw[color=ududff] (-2.798130141502048,15.065481394746518) node {$D$};
\end{scriptsize}
\end{tikzpicture}
