
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-15.322091668920384,-0.8008442375044865) rectangle (-3.9492300376367675,5.2113716769498355);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-159.678482429988:0.17770096298880653) arc (-159.678482429988:-128.163970307442:0.17770096298880653) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-11.192994552534207:0.17770096298880653) arc (-11.192994552534207:20.321517570011803:0.17770096298880653) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (168.80700544746583:0.17770096298880653) arc (168.80700544746583:200.3215175700119:0.17770096298880653) -- cycle;
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-8.682104749507541,1.7344313064574879) -- (-8.626218108284883,1.6905097343955329);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-15.322091668920384:-3.9492300376367675] plot(\x,{(--5.749859591716472--0.3472878535804835*\x)/0.9377585759434357});
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.17770096298880653) arc (-159.678482429988:-128.163970307442:0.17770096298880653);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.13919908767456513) arc (-159.678482429988:-128.163970307442:0.13919908767456513);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.17770096298880653) arc (-11.192994552534207:20.321517570011803:0.17770096298880653);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.13919908767456513) arc (-11.192994552534207:20.321517570011803:0.13919908767456513);
\draw [line width=2pt,domain=-15.322091668920384:10] plot(\x,{(-34.24941040853021--3.424941040853021*\x)/-17.308322857792422});
\draw [line width=2pt] (10,0) circle (22cm);
\draw [line width=2pt] (-11.581535727101947,4.270517024883755)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-9.438030428921895,3.882593211790962) -- (-9.451828155972475,3.812864853945814);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (-10,0);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.17770096298880653) arc (168.80700544746583:200.3215175700119:0.17770096298880653);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.13919908767456513) arc (168.80700544746583:200.3215175700119:0.13919908767456513);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.955522586658429,0.12616245275374077) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (-15.298398207188544,5.279490379428875) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.260391314661529,3.549867673004577) node {$P$};
\draw[color=qqwuqq] (-7.55655958630954,3.235929305057701) node {$\beta_2$};
\draw[color=qqwuqq] (-6.7687519837258305,3.5261742112727372) node {$\beta_1$};
\draw [fill=xdxdff] (-9.129782041793458,2.7503850659745415) circle (2.5pt);
\draw[color=xdxdff] (-9.084787868013276,2.8805273790801054) node {$Q$};
\draw [fill=uuuuuu] (-11.581535727101947,4.270517024883755) circle (2pt);
\draw[color=uuuuuu] (-11.537061157258806,4.3850621990519265) node {$C$};
\draw[color=qqwuqq] (-7.6750268949687435,3.466940556943138) node {$\beta_3$};
\end{scriptsize}
\end{tikzpicture}
