
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-7.858942642163025,3.0758776031055293) rectangle (-6.684534250383277,3.696723706051562);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (290.32151757001196:0.01835013112155856) arc (290.32151757001196:348.80700544746577:0.01835013112155856) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-128.163970307442:0.01835013112155856) arc (-128.163970307442:-69.67848242998801:0.01835013112155856) -- cycle;
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-7.858942642163025:-6.684534250383277] plot(\x,{(--5.6640020129407285--0.9377585759434357*\x)/-0.3472878535804835});
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-7.856495958013483,3.7037579229814925) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (-7.856495958013483,3.7037579229814925) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.303545340217186,3.4382926927562925) node {$P$};
\draw [fill=xdxdff] (-7.077863656441448,2.8026471994651416) circle (2.5pt);
\draw[color=xdxdff] (-7.854660944901328,3.705592936093648) node {$s_1$};
\draw [fill=uuuuuu] (-7.718368841046558,2.903190755626683) circle (2pt);
\draw[color=uuuuuu] (-7.854660944901328,3.705592936093648) node {$s_2$};
\draw [fill=uuuuuu] (-6.657348138286078,3.29612728739387) circle (2pt);
\draw[color=uuuuuu] (-6.6918743028319,3.309841774905389) node {$s_3$};
\draw[color=qqwuqq] (-7.271126775235766,3.4119908381487263) node {$\alpha_1$};
\draw[color=qqwuqq] (-7.300486985030259,3.404039114662718) node {$\alpha_2$};
\end{scriptsize}
\end{tikzpicture}
