
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{evqqqq}{rgb}{0.8980392156862745,0,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-4.473840727761722,4.076657946102333) rectangle (-3.8387062568139987,4.4124191377752);
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [rotate around={0:(0,0)},line width=2pt,dash pattern=on 1pt off 1pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [rotate around={0:(0,0)},line width=2pt,dash pattern=on 1pt off 1pt,color=evqqqq,fill=evqqqq,fill opacity=0.25] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [samples=50,rotate around={0:(0,2.5)},xshift=0cm,yshift=2.5cm,line width=2pt,domain=-20:20)] plot (\x,{(\x)^2/2/5});
\draw [samples=50,rotate around={0:(0,2.5)},xshift=0cm,yshift=2.5cm,line width=2pt,domain=-20:20)] plot (\x,{(\x)^2/2/5});
\draw [line width=2pt] (-4.171631707449737,4.240251110259999) circle (0.0961487254624758cm);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-4.471525133336392,4.126112427043311) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (-4.472517530947248,4.416223328616812) node {$B$};
\draw [fill=uuuuuu] (-4.171631707449737,4.240251110259999) circle (2pt);
\draw[color=uuuuuu] (-4.168843862025368,4.246854136364096) node {$C$};
\draw [fill=xdxdff] (-4.097534913302175,4.178979236573026) circle (2.5pt);
\draw[color=xdxdff] (-4.0947448404148,4.185987082898276) node {$D$};
\draw [fill=xdxdff] (-4.11848634661566,4.196192978725961) circle (2.5pt);
\draw[color=xdxdff] (-4.115915989446391,4.203188641486443) node {$E$};
\end{scriptsize}
\end{tikzpicture}
