
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-7.863769126744058,3.1381519888837106) rectangle (-6.814533115470938,3.692826234426505);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (290.32151757001196:0.01639431267614251) arc (290.32151757001196:348.80700544746577:0.01639431267614251) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-128.163970307442:0.01639431267614251) arc (-128.163970307442:-69.67848242998801:0.01639431267614251) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-159.678482429988:0.01639431267614251) arc (-159.678482429988:-128.163970307442:0.01639431267614251) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-11.192994552534207:0.01639431267614251) arc (-11.192994552534207:20.321517570011803:0.01639431267614251) -- cycle;
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-7.863769126744058:-6.814533115470938] plot(\x,{(--5.749859591716472--0.3472878535804835*\x)/0.9377585759434357});
\draw [line width=2pt,domain=-7.863769126744058:-6.814533115470938] plot(\x,{(--5.6640020129407285--0.9377585759434357*\x)/-0.3472878535804835});
\draw [line width=2pt] (-7.308322857792422,3.424941040853021) circle (0.6635970678933206cm);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.01639431267614251) arc (-159.678482429988:-128.163970307442:0.01639431267614251);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.012842211596311635) arc (-159.678482429988:-128.163970307442:0.012842211596311635);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.01639431267614251) arc (-11.192994552534207:20.321517570011803:0.01639431267614251);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.012842211596311635) arc (-11.192994552534207:20.321517570011803:0.012842211596311635);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-7.861583218387239,3.6991107209523593) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (-7.861583218387239,3.6991107209523593) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.304176587398394,3.4368017181340917) node {$P$};
\draw [fill=xdxdff] (-7.077863656441448,2.8026471994651416) circle (2.5pt);
\draw[color=xdxdff] (-7.376311563173421,3.152633631747636) node {$s_1$};
\draw [fill=uuuuuu] (-7.718368841046558,2.903190755626683) circle (2pt);
\draw[color=uuuuuu] (-7.708569633409909,3.1509942004800218) node {$s_2$};
\draw [fill=uuuuuu] (-6.657348138286078,3.29612728739387) circle (2pt);
\draw[color=uuuuuu] (-7.186684013219373,3.3745033299647536) node {$s_3$};
\draw[color=qqwuqq] (-7.275213301670543,3.413303203298289) node {$\alpha_1$};
\draw[color=qqwuqq] (-7.30144420195237,3.4061990011386274) node {$\alpha_2$};
\draw [fill=uuuuuu] (-7.9306166991802876,3.1944818395020516) circle (2pt);
\draw[color=uuuuuu] (-7.852293107870759,3.3040077854573444) node {$s_4$};
\draw [fill=uuuuuu] (-6.686029016404554,3.6554002422039895) circle (2pt);
\draw[color=uuuuuu] (-7.199252986271082,3.5368070254585566) node {$s_5$};
\draw[color=qqwuqq] (-7.328768056412608,3.4122102491198794) node {$\beta_2$};
\draw[color=qqwuqq] (-7.261551374440423,3.4357087639556827) node {$\beta_1$};
\end{scriptsize}
\end{tikzpicture}
