
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-12.774681694274369,-4.765042416025748) rectangle (10.25280661399083,7.408343330270075);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-159.678482429988:0.3598045048166437) arc (-159.678482429988:-128.163970307442:0.3598045048166437) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-11.192994552534207:0.3598045048166437) arc (-11.192994552534207:20.321517570011803:0.3598045048166437) -- cycle;
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-12.774681694274369:10.25280661399083] plot(\x,{(--5.749859591716472--0.3472878535804835*\x)/0.9377585759434357});
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.3598045048166437) arc (-159.678482429988:-128.163970307442:0.3598045048166437);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.2818468621063709) arc (-159.678482429988:-128.163970307442:0.2818468621063709);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.3598045048166437) arc (-11.192994552534207:20.321517570011803:0.3598045048166437);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.2818468621063709) arc (-11.192994552534207:20.321517570011803:0.2818468621063709);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.908239139235107,0.25423042616617486) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (10.096891328570283,0.25423042616617486) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.209705353110279,3.6843667054180025) node {$P$};
\draw[color=qqwuqq] (-7.78539256081691,3.0487120802419643) node {$\beta_2$};
\draw[color=qqwuqq] (-6.238233190105341,3.624399287948565) node {$\beta_1$};
\end{scriptsize}
\end{tikzpicture}
