
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-14.242713414773371,-5.532150130771288) rectangle (10.745493988986974,7.677761595695127);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-159.678482429988:0.3904407406837554) arc (-159.678482429988:-128.163970307442:0.3904407406837554) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-11.192994552534207:0.3904407406837554) arc (-11.192994552534207:20.321517570011803:0.3904407406837554) -- cycle;
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-8.715557893007317,1.7607222880011886) -- (-8.592764964785106,1.6642187528518328);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-14.242713414773371:10.745493988986974] plot(\x,{(--5.749859591716472--0.3472878535804835*\x)/0.9377585759434357});
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.3904407406837554) arc (-159.678482429988:-128.163970307442:0.3904407406837554);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.3058452468689417) arc (-159.678482429988:-128.163970307442:0.3058452468689417);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.3904407406837554) arc (-11.192994552534207:20.321517570011803:0.3904407406837554);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.3058452468689417) arc (-11.192994552534207:20.321517570011803:0.3058452468689417);
\draw [line width=2pt,domain=-14.242713414773371:10] plot(\x,{(-34.24941040853021--3.424941040853021*\x)/-17.308322857792422});
\draw [line width=2pt] (10,0) circle (22cm);
\draw [line width=2pt] (-11.581535727101947,4.270517024883755)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-9.42977125762629,3.924331858271863) -- (-9.460087327268079,3.771126207464914);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (-10,0);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.895806501827561,0.2789095597383225) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (10.10777411253684,0.2789095597383225) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.20176539110965,3.7017733863990783) node {$P$};
\draw[color=qqwuqq] (-7.813455884847534,3.025009435880602) node {$\beta_2$};
\draw[color=qqwuqq] (-6.160590082619636,3.64971462097458) node {$\beta_1$};
\draw [fill=xdxdff] (-9.129782041793458,2.7503850659745415) circle (2.5pt);
\draw[color=xdxdff] (-9.023822180967175,3.0250094358806017) node {$Q$};
\draw [fill=uuuuuu] (-11.581535727101947,4.270517024883755) circle (2pt);
\draw[color=uuuuuu] (-11.483598847274834,4.521698941834925) node {$C$};
\end{scriptsize}
\end{tikzpicture}
