
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-13.243235584482171,-1.0104355444715747) rectangle (-2.0430309606759853,4.91050596238398);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-159.678482429988:0.17500319724697166) arc (-159.678482429988:-128.163970307442:0.17500319724697166) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-11.192994552534207:0.17500319724697166) arc (-11.192994552534207:20.321517570011803:0.17500319724697166) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (168.80700544746583:0.17500319724697166) arc (168.80700544746583:200.3215175700119:0.17500319724697166) -- cycle;
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-8.681680528210197,1.7340979089608077) -- (-8.626642329582227,1.6908431318922135);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-13.243235584482171:-2.0430309606759853] plot(\x,{(--5.749859591716472--0.3472878535804835*\x)/0.9377585759434357});
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.17500319724697166) arc (-159.678482429988:-128.163970307442:0.17500319724697166);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.13708583784346112) arc (-159.678482429988:-128.163970307442:0.13708583784346112);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.17500319724697166) arc (-11.192994552534207:20.321517570011803:0.17500319724697166);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.13708583784346112) arc (-11.192994552534207:20.321517570011803:0.13708583784346112);
\draw [line width=2pt,domain=-13.243235584482171:10] plot(\x,{(-34.24941040853021--3.424941040853021*\x)/-17.308322857792422});
\draw [line width=2pt] (10,0) circle (22cm);
\draw [line width=2pt] (-11.581535727101947,4.270517024883755)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-9.438135163963073,3.8820639215387733) -- (-9.451723420931296,3.813394144198003);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (-10,0);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.17500319724697166) arc (168.80700544746583:200.3215175700119:0.17500319724697166);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.13708583784346112) arc (168.80700544746583:200.3215175700119:0.13708583784346112);
\draw [line width=2pt] (-10,0)-- (-10.390635188823136,2.283442939989071);
\draw [line width=2pt] (-10.227357911354364,1.1214447780961991) -- (-10.158359010127585,1.1332486197150475);
\draw [line width=2pt] (-10.232276178695553,1.1501943202740228) -- (-10.163277277468772,1.1619981618928712);
\draw [line width=2pt] (-10.390635188823136,2.283442939989071)-- (10,0);
\draw [line width=2pt] (-11.581535727101947,4.270517024883755)-- (-10.390635188823136,2.283442939989071);
\draw [line width=2pt] (-10.963560681569488,3.307481795375611) -- (-11.023604191355899,3.2714962985748866);
\draw [line width=2pt] (-10.948566724569185,3.2824636662979403) -- (-11.008610234355597,3.2464781694972165);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.953175476239105,0.124168517679563) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (-2.264701677188816,1.7516982520763116) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.263959678543973,3.5483977438117904) node {$P$};
\draw[color=qqwuqq] (-7.54979823404736,3.2392254286754905) node {$\beta_2$};
\draw[color=qqwuqq] (-6.773950726252453,3.5250639841788622) node {$\beta_1$};
\draw [fill=xdxdff] (-10.390635188823136,2.283442939989071) circle (2.5pt);
\draw[color=xdxdff] (-10.344015950090673,2.4108769617065358) node {$Q$};
\draw [fill=uuuuuu] (-11.581535727101947,4.270517024883755) circle (2pt);
\draw[color=uuuuuu] (-11.53403769137008,4.382579650688977) node {$C$};
\draw[color=qqwuqq] (-7.67230047212024,3.4667295850965414) node {$\beta_3$};
\end{scriptsize}
\end{tikzpicture}
