
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-13.210859795067002,-6.327841631132837) rectangle (10.920078474044281,6.42887833925607);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-159.678482429988:0.3770459104548638) arc (-159.678482429988:-128.163970307442:0.3770459104548638) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-11.192994552534207:0.3770459104548638) arc (-11.192994552534207:20.321517570011803:0.3770459104548638) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (168.80700544746583:0.3770459104548638) arc (168.80700544746583:200.3215175700119:0.3770459104548638) -- cycle;
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-8.713451567699199,1.7590669171150068) -- (-8.594871290093224,1.6658741237380144);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-13.210859795067002:10.920078474044281] plot(\x,{(--5.749859591716472--0.3472878535804835*\x)/0.9377585759434357});
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.3770459104548638) arc (-159.678482429988:-128.163970307442:0.3770459104548638);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.29535262985630995) arc (-159.678482429988:-128.163970307442:0.29535262985630995);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.3770459104548638) arc (-11.192994552534207:20.321517570011803:0.3770459104548638);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.29535262985630995) arc (-11.192994552534207:20.321517570011803:0.29535262985630995);
\draw [line width=2pt,domain=-13.210859795067002:10] plot(\x,{(-34.24941040853021--3.424941040853021*\x)/-17.308322857792422});
\draw [line width=2pt] (10,0) circle (22cm);
\draw [line width=2pt] (-11.581535727101947,4.270517024883755)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-9.430291283540273,3.9217038491160148) -- (-9.459567301354097,3.773754216620762);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (-10,0);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.3770459104548638) arc (168.80700544746583:200.3215175700119:0.3770459104548638);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.29535262985630995) arc (168.80700544746583:200.3215175700119:0.29535262985630995);
\draw [line width=2pt] (-10,0)-- (-8.777680331347463,2.8807817911015663);
\draw [line width=2pt] (-8.777680331347463,2.8807817911015663)-- (10,0);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.90542398007936,0.2641777033193625) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (10.103145668058744,0.2641777033193625) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.203261621819505,3.6952954884584477) node {$P$};
\draw[color=qqwuqq] (-7.806535078547286,3.0417492436700506) node {$\beta_2$};
\draw[color=qqwuqq] (-6.185237663591372,3.6324545033826405) node {$\beta_1$};
\draw [fill=xdxdff] (-8.777680331347463,2.8807817911015663) circle (2.5pt);
\draw[color=xdxdff] (-8.673740672593473,3.154863016806504) node {$Q$};
\draw [fill=uuuuuu] (-11.581535727101947,4.270517024883755) circle (2pt);
\draw[color=uuuuuu] (-11.476448606974627,4.512228294443944) node {$C$};
\draw[color=qqwuqq] (-8.095603609896015,3.506772533231026) node {$\beta_3$};
\end{scriptsize}
\end{tikzpicture}
