
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-12.013983416081611,-6.537868778757064) rectangle (12.257367350440608,6.293079673335941);
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [samples=50,rotate around={0:(0,2.5)},xshift=0cm,yshift=2.5cm,line width=2pt,domain=-20:20)] plot (\x,{(\x)^2/2/5});
\draw [samples=50,rotate around={0:(0,2.5)},xshift=0cm,yshift=2.5cm,line width=2pt,domain=-20:20)] plot (\x,{(\x)^2/2/5});
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (10.307764064044157cm and 2.5cm);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.902881552535147,0.269486631540555) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (10.095700172797223,0.269486631540555) node {$B$};
\draw [fill=ududff] (0,2.5) circle (2.5pt);
\draw[color=ududff] (0.0964093101310373,2.772469679338008) node {$C$};
\end{scriptsize}
\end{tikzpicture}
