
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{evqqqq}{rgb}{0.8980392156862745,0,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-11.578696076599549,-5.495348179402432) rectangle (11.462619004057418,6.685347032507299);
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [rotate around={0:(0,0)},line width=2pt,dash pattern=on 1pt off 1pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [rotate around={0:(0,0)},line width=2pt,dash pattern=on 1pt off 1pt,color=evqqqq,fill=evqqqq,fill opacity=0.25] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [samples=50,rotate around={0:(0,2.5)},xshift=0cm,yshift=2.5cm,line width=2pt,domain=-20:20)] plot (\x,{(\x)^2/2/5});
\draw [samples=50,rotate around={0:(0,2.5)},xshift=0cm,yshift=2.5cm,line width=2pt,domain=-20:20)] plot (\x,{(\x)^2/2/5});
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.898600185301646,0.2589802482928545) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (10.094540921143407,0.2589802482928545) node {$B$};
\draw [fill=uuuuuu] (-4.171631707449737,4.240251110259999) circle (2pt);
\draw[color=uuuuuu] (-4.078267990448194,4.471220661475432) node {$C$};
\end{scriptsize}
\end{tikzpicture}
