
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-14.049249200914725,-6.213479634136736) rectangle (10.902225696123402,6.977013605703028);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-159.678482429988:0.38986679526622076) arc (-159.678482429988:-128.163970307442:0.38986679526622076) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-11.192994552534207:0.38986679526622076) arc (-11.192994552534207:20.321517570011803:0.38986679526622076) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (168.80700544746583:0.38986679526622076) arc (168.80700544746583:200.3215175700119:0.38986679526622076) -- cycle;
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-8.715467640593678,1.7606513582082592) -- (-8.592855217198744,1.6642896826447617);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-14.049249200914725:10.902225696123402] plot(\x,{(--5.749859591716472--0.3472878535804835*\x)/0.9377585759434357});
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.38986679526622076) arc (-159.678482429988:-128.163970307442:0.38986679526622076);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-159.678482429988:0.30539565629187293) arc (-159.678482429988:-128.163970307442:0.30539565629187293);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.38986679526622076) arc (-11.192994552534207:20.321517570011803:0.38986679526622076);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (-11.192994552534207:0.30539565629187293) arc (-11.192994552534207:20.321517570011803:0.30539565629187293);
\draw [line width=2pt,domain=-14.049249200914725:10] plot(\x,{(-34.24941040853021--3.424941040853021*\x)/-17.308322857792422});
\draw [line width=2pt] (-11.581535727101947,4.270517024883755)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-9.429793539841537,3.924219252603372) -- (-9.460065045052833,3.771238813133404);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.38986679526622076) arc (168.80700544746583:200.3215175700119:0.38986679526622076);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq] (168.80700544746583:0.30539565629187293) arc (168.80700544746583:200.3215175700119:0.30539565629187293);
\draw [line width=2pt] (-10,0)-- (-10.390635188823136,2.283442939989072);
\draw [line width=2pt] (-10.26669603710467,1.0965496730595987) -- (-10.112982385460848,1.1228459120778853);
\draw [line width=2pt] (-10.277652803362288,1.1605970279111864) -- (-10.123939151718467,1.186893266929473);
\draw [line width=2pt] (-10.390635188823136,2.283442939989072)-- (10,0);
\draw [line width=2pt] (-11.581535727101947,4.270517024883755)-- (-10.390635188823136,2.283442939989072);
\draw [line width=2pt] (-10.935905446827913,3.3449309927464284) -- (-11.0696685500467,3.2647635984675567);
\draw [line width=2pt] (-10.902502365878382,3.2891963664052697) -- (-11.036265469097168,3.2090289721263985);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.890670051408371,0.2778025070454927) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (10.109496545748753,0.2778025070454927) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.200589164071448,3.708630305388052) node {$P$};
\draw[color=qqwuqq] (-7.824376036497401,3.032861193593306) node {$\beta_2$};
\draw[color=qqwuqq] (-6.160944376694859,3.643652506177019) node {$\beta_1$};
\draw [fill=xdxdff] (-10.390635188823136,2.283442939989072) circle (2.5pt);
\draw[color=xdxdff] (-10.280536846674591,2.5650210392738653) node {$Q$};
\draw [fill=uuuuuu] (-11.581535727101947,4.270517024883755) circle (2pt);
\draw[color=uuuuuu] (-11.476128352157668,4.527350575447072) node {$C$};
\draw[color=qqwuqq] (-8.12327391286817,3.513696907754952) node {$\beta_3$};
\end{scriptsize}
\end{tikzpicture}
