
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.8,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-7.850990918677024,3.07465426103076) rectangle (-6.676582526897276,3.6955003639767927);
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (290.32151757001196:0.01835013112155856) arc (290.32151757001196:348.80700544746577:0.01835013112155856) -- cycle;
\draw [shift={(-7.308322857792422,3.424941040853021)},line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0,0) -- (-128.163970307442:0.01835013112155856) arc (-128.163970307442:-69.67848242998801:0.01835013112155856) -- cycle;
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\draw [line width=2pt] (-10,0)-- (-7.308322857792422,3.424941040853021);
\draw [line width=2pt] (-7.308322857792422,3.424941040853021)-- (10,0);
\draw [line width=2pt,domain=-7.850990918677024:-6.676582526897276] plot(\x,{(--5.6640020129407285--0.9377585759434357*\x)/-0.3472878535804835});
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-7.806950603985283,3.091475214558854) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (-7.848544234527482,3.702534580906723) node {$B$};
\draw [fill=xdxdff] (-7.308322857792422,3.424941040853021) circle (2.5pt);
\draw[color=xdxdff] (-7.303545340217193,3.4382926927562933) node {$P$};
\draw [fill=xdxdff] (-7.077863656441448,2.8026471994651416) circle (2.5pt);
\draw[color=xdxdff] (-7.354925707357557,3.1012619511570185) node {$s_1$};
\draw [fill=uuuuuu] (-7.718368841046558,2.903190755626683) circle (2pt);
\draw[color=uuuuuu] (-7.8228540509573,3.088416859371928) node {$s_2$};
\draw [fill=uuuuuu] (-6.657348138286078,3.29612728739387) circle (2pt);
\draw[color=uuuuuu] (-6.683922579345899,3.3116767880175457) node {$s_3$};
\draw[color=qqwuqq] (-7.271126775235774,3.411990838148727) node {$\alpha_1$};
\draw[color=qqwuqq] (-7.300486985030267,3.404039114662719) node {$\alpha_2$};
\end{scriptsize}
\end{tikzpicture}
