
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[scale=.3,line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-11.90709408813915,-6.220007169862055) rectangle (12.364256678383084,6.610941282230967);
\draw [rotate around={0:(0,0)},line width=2pt] (0,0) ellipse (11cm and 4.58257569495584cm);
\begin{scriptsize}
\draw [fill=ududff] (-10,0) circle (2.5pt);
\draw[color=ududff] (-9.897122852786529,0.27131502732983354) node {$A$};
\draw [fill=ududff] (10,0) circle (2.5pt);
\draw[color=ududff] (10.101458872545853,0.27131502732983354) node {$B$};
\draw [fill=xdxdff] (-7.308322857792426,3.42494104085302) circle (2.5pt);
\draw[color=xdxdff] (-7.204519877125468,3.6971150573960494) node {$P$};
\end{scriptsize}
\end{tikzpicture}
